
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>App Actions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sharing-authentication-state.html" />
    
    
    <link rel="prev" href="custom-command-intellisense.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://2019.reactjsday.it" target="_blank" class="custom-link">ReactJSDay 2019</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    React Testing Course
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="what-are-you-going-to-learn.html">
            
                <a href="what-are-you-going-to-learn.html">
            
                    
                    What you are going to learn (TODO:)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="files-and-directories.html">
            
                <a href="files-and-directories.html">
            
                    
                    Files and directories
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Testing definitions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="what-is-a-test.html">
            
                <a href="what-is-a-test.html">
            
                    
                    What is a test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="testing-pyramid.html">
            
                <a href="testing-pyramid.html">
            
                    
                    Testing Pyramid TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="testing-types.html">
            
                <a href="testing-types.html">
            
                    
                    Testing types TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Testing introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="why-testing.html">
            
                <a href="why-testing.html">
            
                    
                    Why Testing? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="testing-advantages.html">
            
                <a href="testing-advantages.html">
            
                    
                    Testing advantages? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="testing-rules.html">
            
                <a href="testing-rules.html">
            
                    
                    Testing rules TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="having-fun-while-testing.html">
            
                <a href="having-fun-while-testing.html">
            
                    
                    Having fun while testing TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="what-not-to-test.html">
            
                <a href="what-not-to-test.html">
            
                    
                    What should I not test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="testing-disadvantages.html">
            
                <a href="testing-disadvantages.html">
            
                    
                    Testing disadvantages TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="top-to-bottom.html">
            
                <a href="top-to-bottom.html">
            
                    
                    An easier journey: top to bottom
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    E2E Testing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="headless-browser.html">
            
                <a href="headless-browser.html">
            
                    
                    Headless browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="what-is-an-e2e-test.html">
            
                <a href="what-is-an-e2e-test.html">
            
                    
                    What is an E2E test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    The first E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="the-realworld-project.html">
            
                <a href="the-realworld-project.html">
            
                    
                    Conduit: the Realworld project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="signup-flow-challenges.html">
            
                <a href="signup-flow-challenges.html">
            
                    
                    Testing the signup flow: challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="opening-cypress.html">
            
                <a href="opening-cypress.html">
            
                    
                    Opening Cypress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interacting-with-the-page.html">
            
                <a href="interacting-with-the-page.html">
            
                    
                    Interacting with the page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="cypress-waitings-and-execution-order.html">
            
                <a href="cypress-waitings-and-execution-order.html">
            
                    
                    Cypress waitings and execution order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" >
            
                <span>
            
                    
                    Main E2E test defects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.6.1" data-path="e2e-test-defects-determinism.html">
            
                <a href="e2e-test-defects-determinism.html">
            
                    
                    Determinism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.2" data-path="e2e-test-defects-stability.html">
            
                <a href="e2e-test-defects-stability.html">
            
                    
                    Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.3" data-path="utility-in-case-of-failure.html">
            
                <a href="utility-in-case-of-failure.html">
            
                    
                    Utility in case of failure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Polishing the E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                    DOM elements selection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="dom-elements-selection.html">
            
                <a href="dom-elements-selection.html">
            
                    
                    data-testid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="cypress-testing-library.html">
            
                <a href="cypress-testing-library.html">
            
                    
                    cypress-testing-library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="app-constants.html">
            
                <a href="app-constants.html">
            
                    
                    Sharing app constants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    AJAX requests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="waiting-for-ajax-request.html">
            
                <a href="waiting-for-ajax-request.html">
            
                    
                    Waiting for an AJAX request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="payload-assertions.html">
            
                <a href="payload-assertions.html">
            
                    
                    Asserting on payloads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Custom Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="signup-custom-command.html">
            
                <a href="signup-custom-command.html">
            
                    
                    Signup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="custom-command-intellisense.html">
            
                <a href="custom-command-intellisense.html">
            
                    
                    Intellisense
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.5.3" data-path="app-actions.html">
            
                <a href="app-actions.html">
            
                    
                    App Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="sharing-authentication-state.html">
            
                <a href="sharing-authentication-state.html">
            
                    
                    Sharing authentication state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    UI Integration Tests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="stubbing-the-backend.html">
            
                <a href="stubbing-the-backend.html">
            
                    
                    Stubbing the Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="integration-custom-command.html">
            
                <a href="integration-custom-command.html">
            
                    
                    Custom command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="front-end-testing-on-steroids.html">
            
                <a href="front-end-testing-on-steroids.html">
            
                    
                    Front-end testing on steroids
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="cypress-as-a-development-tool.html">
            
                <a href="cypress-as-a-development-tool.html">
            
                    
                    Cypress as a development tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Other best practices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="dedicated-scripts.html">
            
                <a href="dedicated-scripts.html">
            
                    
                    Dedicated scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="monitoring-tests.html">
            
                <a href="monitoring-tests.html">
            
                    
                    Monitoring tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="controlling-the-clock.html">
            
                <a href="controlling-the-clock.html">
            
                    
                    Controlling the clock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="continuous-integration.html">
            
                <a href="continuous-integration.html">
            
                    
                    Continuous integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="cypress-vs-other-tools.html">
            
                <a href="cypress-vs-other-tools.html">
            
                    
                    Cypress vs other tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" >
            
                <span>
            
                    
                    Other tests etc. TODO
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="other-things-about-cypress.md">
            
                <span>
            
                    
                    Other things about Cypress TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="conclusions.html">
            
                <a href="conclusions.html">
            
                    
                    Conclusions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about-the-book.html">
            
                <a href="about-the-book.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >App Actions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="app-actions">App Actions</h1>
<p>We have just written our first <a href="signup-custom-command.html">Custom Command</a> that registers a new user for every test. What is its biggest problem? Well, it&apos;s <strong>really, really, slow</strong>. The <i><a href="../cypress/integration/examples/signup-command/signup-command-1.e2e.spec.js" target="_blank">signup-command-1.e2e.spec.js</a></i> tests take twelve to fifteen seconds to run the empty tests:</p>
<p><div>
    <img src="../assets/images/slow-tests.png" alt="Autocompletion" style="width: 100%; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); display: block; margin-top: 10px;">
</div>
<br><br></p>
<p>The custom command has all the faults because the tests themselves do nothing, take a look at the test code to double-check it</p>
<p><i>File: <a href="../cypress/integration/examples/signup-command/signup-command-1.e2e.spec.js" target="_blank">cypress/integration/examples/signup-command/signup-command-1.e2e.spec.js</a></i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

context(<span class="hljs-string">&quot;The custom command could be run before the test code&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;Should leverage the custom registration command&quot;</span>, () =&gt; {
    cy.signupV1().should(user =&gt; {
      expect(user).to.have.property(<span class="hljs-string">&quot;username&quot;</span>).and.not.to.be.empty;
      expect(user).to.have.property(<span class="hljs-string">&quot;email&quot;</span>).and.not.to.be.empty;
      expect(user).to.have.property(<span class="hljs-string">&quot;password&quot;</span>).and.not.to.be.empty;
    });

    cy.log(<span class="hljs-string">&quot;The user is now registered and authenticated&quot;</span>);
    cy.findByText(<span class="hljs-string">&quot;New Post&quot;</span>).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});

context(<span class="hljs-string">&quot;The custom command could be run before the test code with a test hook&quot;</span>, () =&gt; {
  beforeEach(() =&gt; {
    cy.signupV1().should(user =&gt; {
      expect(user).to.have.property(<span class="hljs-string">&quot;username&quot;</span>).and.not.to.be.empty;
      expect(user).to.have.property(<span class="hljs-string">&quot;email&quot;</span>).and.not.to.be.empty;
      expect(user).to.have.property(<span class="hljs-string">&quot;password&quot;</span>).and.not.to.be.empty;
    });
  });
  it(<span class="hljs-string">&quot;Should leverage the custom registration command with a test hook&quot;</span>, () =&gt; {
    cy.log(<span class="hljs-string">&quot;The user is now registered and authenticated&quot;</span>);
    cy.findByText(<span class="hljs-string">&quot;New Post&quot;</span>).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});

context(<span class="hljs-string">&quot;The custom command could be customized&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;Should leverage the custom registration command&quot;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> user = {
      username: <span class="hljs-string">&quot;CustomTester&quot;</span>,
      email: <span class="hljs-string">&quot;specialtester@realworld.io&quot;</span>,
      password: <span class="hljs-string">&quot;mysupersecretpassword&quot;</span>
    };
    cy.signupV1(user).should(<span class="hljs-string">&quot;deep.equal&quot;</span>, user);
    cy.log(<span class="hljs-string">&quot;The user is now registered and authenticated&quot;</span>);
    cy.findByText(<span class="hljs-string">&quot;New Post&quot;</span>).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<p>How the duration could be improved? Let&apos;s introduce the concept of App Actions. The same way we leveraged and talked about <a href="app-constants.html">App Constants</a>, App Actions are utilities exposed directly from the front-end application. Let&apos;s work on a signup App Action.</p>
<p>In the <a href="the-realworld-project.html">RealWorld app</a> front-end app, the registration is managed by the <i><a href="../realworld/frontend/src/components/Register.js" target="_blank">Register.js</a></i> component. In its constructor, you can find the following code</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">this</span>.submitForm = (username, email, password) =&gt; ev =&gt; {
  ev.preventDefault();
  <span class="hljs-keyword">this</span>.props.onSubmit(username, email, password);
};
</code></pre>
<p><code>this.submitForm</code> is the handler that we should trigger automatically from our custom command. We could do that exposing it globally</p>
<pre><code class="lang-diff">this.submitForm = (username, email, password) =&gt; ev =&gt; {
  ev.preventDefault();
  this.props.onSubmit(username, email, password);
}
<span class="hljs-addition">+window.appActions = window.appActions || {};</span>
<span class="hljs-addition">+window.appActions.signup = ({username, email, password}) =&gt; this.props.onSubmit(username, email, password);</span>
</code></pre>
<p>but since polluting the global scope is not ideal and since we need it only when the application is under test, we could check the existence of the <code>window.Cypress</code> object before exposing it</p>
<pre><code class="lang-diff">this.submitForm = (username, email, password) =&gt; ev =&gt; {
  ev.preventDefault();
  this.props.onSubmit(username, email, password);
}

<span class="hljs-addition">+if(window.Cypress) {</span>
  window.appActions = window.appActions || {};
  window.appActions.signup = ({username, email, password}) =&gt; this.props.onSubmit(username, email, password);
<span class="hljs-addition">+}</span>
</code></pre>
<p>If you think that adding fictitious code to the application is not a good idea, remember that:</p>
<ul>
<li><p>a lot of times the source code is soiled with temporary code/conditions that allow you to manually test some particular conditions (network errors or the authenticated user)</p>
</li>
<li><p>you can easily remove the code leveraging Webpack replacing every <code>window.Cypress</code> occurrence with <code>false</code> and then removing the unused code the same way</p>
</li>
<li><p>test duration is more important because you are going to run the tests thousands of times</p>
</li>
</ul>
<p>What&apos;s the final goal of the <code>window.appActions.signup</code> app action? Simply, calling it from the Cypress test! We can now call it directly deleting the slow form filling. Starting from the code of the <i><a href="../cypress/support/signup/signup-v1.js" target="_blank">signup-v1.js</a></i> test, the changes are the following</p>
<pre><code class="lang-diff"><span class="hljs-deletion">-cy.findByPlaceholderText(strings.username).type(user.username);</span>
<span class="hljs-deletion">-cy.findByPlaceholderText(strings.email).type(user.email);</span>
<span class="hljs-deletion">-cy.findByPlaceholderText(strings.password).type(user.password);</span>
<span class="hljs-deletion">-cy.get(&quot;form&quot;)</span>
<span class="hljs-deletion">- .within(() =&gt; cy.findByText(strings.signUp))</span>
<span class="hljs-deletion">- .click();</span>
<span class="hljs-addition">+cy.window()</span>
<span class="hljs-addition">+ .its(&quot;appActions&quot;)</span>
<span class="hljs-addition">+ .invoke(&quot;signup&quot;, user);</span>
</code></pre>
<p>You can find the whole code of the custom command into the <code>signup-v2.js</code> custom command</p>
<p><i>File: <a href="../cypress/support/signup/signup-v2.js" target="_blank">cypress/support/signup/signup-v2.js</a></i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

<span class="hljs-keyword">import</span> { paths } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../realworld/frontend/src/components/App&quot;</span>;
<span class="hljs-keyword">import</span> { noArticles } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../realworld/frontend/src/components/ArticleList&quot;</span>;

Cypress.Commands.add(<span class="hljs-string">&quot;signupV2&quot;</span>, ({ email, username, password } = {}) =&gt; {
  <span class="hljs-keyword">const</span> random = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100000</span>);
  <span class="hljs-keyword">const</span> user = {
    username: username || <span class="hljs-string">`Tester<span class="hljs-subst">${random}</span>`</span>,
    email: email || <span class="hljs-string">`user+<span class="hljs-subst">${random}</span>@realworld.io`</span>,
    password: password || <span class="hljs-string">&quot;mysupersecretpassword&quot;</span>
  };

  <span class="hljs-comment">// set up AJAX call interception</span>
  cy.server();
  cy.route(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;**/api/users&quot;</span>).as(<span class="hljs-string">&quot;signup-request&quot;</span>);

  cy.visit(paths.register);

  cy.window()
    .its(<span class="hljs-string">&quot;appActions&quot;</span>)
    .invoke(<span class="hljs-string">&quot;signup&quot;</span>, user);

  <span class="hljs-comment">// ... and AJAX call waiting</span>
  cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>).should(xhr =&gt; {
    expect(xhr.request.body).deep.equal({
      user: {
        username: user.username,
        email: user.email,
        password: user.password
      }
    });

    expect(xhr.status).to.equal(<span class="hljs-number">200</span>);

    cy.wrap(xhr.response.body)
      .should(<span class="hljs-string">&quot;have.property&quot;</span>, <span class="hljs-string">&quot;user&quot;</span>)
      .and(
        user =&gt;
          expect(user)
            .to.have.property(<span class="hljs-string">&quot;token&quot;</span>)
            .and.to.be.a(<span class="hljs-string">&quot;string&quot;</span>).and.not.to.be.empty
      )
      .and(<span class="hljs-string">&quot;deep.include&quot;</span>, {
        username: user.username.toLowerCase(),
        email: user.email
      });
  });

  <span class="hljs-comment">// end of the flow</span>
  cy.findByText(noArticles).should(<span class="hljs-string">&quot;be.visible&quot;</span>);

  <span class="hljs-comment">// restore the original cy.server behavior</span>
  cy.server({ enable: <span class="hljs-literal">false</span> });

  cy.then(() =&gt; user);
});
</code></pre>
<p>The <code>signupV2</code> custom command is used by the <i><a href="../cypress/integration/examples/signup-command/signup-command-2.e2e.spec.js" target="_blank">signup-command-2.e2e.spec.js</a></i> test and the performance improvement is notable compared to the previous <i><a href="../cypress/integration/examples/signup-command/signup-command-1.e2e.spec.js" target="_blank">signup-command-1.e2e.spec.js</a></i> one</p>
<p><div>
    <img src="../assets/images/slow-tests-improvement.png" alt="Autocompletion" style="width: 100%; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); display: block; margin-top: 10px;">
</div>
<br><br></p>
<p>As you can see, there are no interactions with the form itself</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/usF9RiGguZE?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>that&apos;s how App Actions work, they&apos;re just test-related shortcuts to perform fast and safe operations.</p>
<p>Fast because:</p>
<ul>
<li><strong>reaching the desired front-end state through the UI is a big and slow anti-pattern</strong>. If you take a look at the <i><a href="../cypress/integration/examples/signup-command/signup-command-1.e2e.spec.js" target="_blank">signup-command-1.e2e.spec.js</a></i> test, form filling (performed by the <i><a href="../cypress/support/signup/signup-v1.js" target="_blank">signup-v1.js</a></i> custom command) takes circa 1.5 seconds each time. We can not waste so much time for every test, what could happen when the test suite will count tens or hundreds of tests?</li>
</ul>
<p>Safe because:</p>
<ul>
<li><p>we can unleash our imagination when we speak about testing performance improvements. We could apply every kind of esoteric solution but the truth is that a lot of them make the test harder to comprehend, to modify and less aligned with the front-end logic. App actions are clear and concise</p>
</li>
<li><p>there are no differences between the front-end code and test code, so <strong>there are not two different codes to be maintained</strong></p>
</li>
</ul>
<p>App Actions sometimes can not be used but the more we leverage them, the more robust and fast the tests are.</p>
<h3 id="pageobject">PageObject</h3>
<p>Just for your information: <a href="https://martinfowler.com/bliki/PageObject.html" target="_blank">PageObject</a> is the common pattern used widely before the concept of App Actions borned. The problem with the PageObject pattern is that you create one more abstraction to manage that could lose its effectiveness in a while causing more problems than advantages. If you want to deepen the comparison between the two approaches you could read the <a href="https://www.cypress.io/blog/2019/01/03/stop-using-page-objects-and-start-using-app-actions/" target="_blank">Stop using Page Objects and Start using App Actions</a> post.</p>
<!--

variables? to keep the user data stored?
 -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="custom-command-intellisense.html" class="navigation navigation-prev " aria-label="Previous page: Intellisense">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sharing-authentication-state.html" class="navigation navigation-next " aria-label="Next page: Sharing authentication state">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"App Actions","level":"4.5.3","depth":2,"next":{"title":"Sharing authentication state","level":"4.5.4","depth":2,"path":"book/sharing-authentication-state.md","ref":"book/sharing-authentication-state.md","articles":[]},"previous":{"title":"Intellisense","level":"4.5.2","depth":2,"path":"book/custom-command-intellisense.md","ref":"book/custom-command-intellisense.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","-sharing","include","copy-code-button"],"styles":{"website":"book/styles/website.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"include":{},"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"ReactJSDay 2019":"https://2019.reactjsday.it"},"sharing":{}},"gitbook":"*"},"file":{"path":"book/app-actions.md","mtime":"2019-09-17T07:05:26.348Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-20T12:48:39.842Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

