
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>cypress-testing-library · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="app-constants.html" />
    
    
    <link rel="prev" href="dom-elements-selection.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://2019.reactjsday.it" target="_blank" class="custom-link">ReactJSDay 2019</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    React Testing Course
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="course-description.html">
            
                <a href="course-description.html">
            
                    
                    Course description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Testing definitions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="what-is-a-test.html">
            
                <a href="what-is-a-test.html">
            
                    
                    What is a test?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="types-of-test.html">
            
                <a href="types-of-test.html">
            
                    
                    Types of Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Testing introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="why-testing.html">
            
                <a href="why-testing.html">
            
                    
                    Why Testing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="testing-rules.html">
            
                <a href="testing-rules.html">
            
                    
                    Testing rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="having-fun-while-testing.html">
            
                <a href="having-fun-while-testing.html">
            
                    
                    Having fun while testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="the-cost-of-testing.html">
            
                <a href="the-cost-of-testing.html">
            
                    
                    The cost of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="top-to-bottom.html">
            
                <a href="top-to-bottom.html">
            
                    
                    An easier journey: top to bottom
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    E2E Testing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="headless-browser.html">
            
                <a href="headless-browser.html">
            
                    
                    Headless browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="what-is-an-e2e-test.html">
            
                <a href="what-is-an-e2e-test.html">
            
                    
                    What is an E2E test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    The first E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="the-realworld-project.html">
            
                <a href="the-realworld-project.html">
            
                    
                    Conduit: the Realworld project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="signup-flow-challenges.html">
            
                <a href="signup-flow-challenges.html">
            
                    
                    Testing the signup flow: challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="opening-cypress.html">
            
                <a href="opening-cypress.html">
            
                    
                    Opening Cypress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interacting-with-the-page.html">
            
                <a href="interacting-with-the-page.html">
            
                    
                    Interacting with the page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="cypress-waitings-and-execution-order.html">
            
                <a href="cypress-waitings-and-execution-order.html">
            
                    
                    Cypress waitings and execution order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" >
            
                <span>
            
                    
                    Main E2E test defects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.6.1" data-path="e2e-test-defects-determinism.html">
            
                <a href="e2e-test-defects-determinism.html">
            
                    
                    Determinism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.2" data-path="e2e-test-defects-stability.html">
            
                <a href="e2e-test-defects-stability.html">
            
                    
                    Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.3" data-path="utility-in-case-of-failure.html">
            
                <a href="utility-in-case-of-failure.html">
            
                    
                    Utility in case of failure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Polishing the E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                    DOM elements selection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="dom-elements-selection.html">
            
                <a href="dom-elements-selection.html">
            
                    
                    data-testid
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.1.2" data-path="cypress-testing-library.html">
            
                <a href="cypress-testing-library.html">
            
                    
                    cypress-testing-library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="app-constants.html">
            
                <a href="app-constants.html">
            
                    
                    Sharing app constants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    AJAX requests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="waiting-for-ajax-request.html">
            
                <a href="waiting-for-ajax-request.html">
            
                    
                    Waiting for an AJAX request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="payload-assertions.html">
            
                <a href="payload-assertions.html">
            
                    
                    Asserting on payloads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Custom Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="signup-custom-command.html">
            
                <a href="signup-custom-command.html">
            
                    
                    Signup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="custom-command-intellisense.html">
            
                <a href="custom-command-intellisense.html">
            
                    
                    Intellisense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="app-actions.html">
            
                <a href="app-actions.html">
            
                    
                    App Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="sharing-authentication-state.html">
            
                <a href="sharing-authentication-state.html">
            
                    
                    Sharing authentication state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    UI Integration Tests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="stubbing-the-backend.html">
            
                <a href="stubbing-the-backend.html">
            
                    
                    Stubbing the Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="integration-custom-command.html">
            
                <a href="integration-custom-command.html">
            
                    
                    Custom command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="front-end-testing-on-steroids.html">
            
                <a href="front-end-testing-on-steroids.html">
            
                    
                    Front-end testing on steroids
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="cypress-as-a-development-tool.html">
            
                <a href="cypress-as-a-development-tool.html">
            
                    
                    Cypress as a development tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Other best practices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="dedicated-scripts.html">
            
                <a href="dedicated-scripts.html">
            
                    
                    Dedicated scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="monitoring-tests.html">
            
                <a href="monitoring-tests.html">
            
                    
                    Monitoring tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="controlling-the-clock.html">
            
                <a href="controlling-the-clock.html">
            
                    
                    Controlling the clock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="continuous-integration.html">
            
                <a href="continuous-integration.html">
            
                    
                    Continuous integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="visual-regression-testing.html">
            
                <a href="visual-regression-testing.html">
            
                    
                    Visual Regression Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="cypress-vs-other-tools.html">
            
                <a href="cypress-vs-other-tools.html">
            
                    
                    Cypress vs other tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="why-is-e2e-testing-not-enough.html">
            
                <a href="why-is-e2e-testing-not-enough.html">
            
                    
                    Why is E2E testing not enough?
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about-the-book.html">
            
                <a href="about-the-book.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >cypress-testing-library</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cypress-testing-library">cypress-testing-library</h1>
<p>Have you probably heard about the amazing <a href="https://testing-library.com" target="_blank">Testing Library</a> of <a href="https://kentcdodds.com" target="_blank">Kent C. Dodds</a> (and if you have not, do not worry, you are in the right place). Without anticipating too much, Testing Library is based on the assumption that <strong>the tests must consume the web app the same way the consumer does</strong>.</p>
<p>What does it mean? Well, try thinking about how your users consume a web app: they look for contents, labels, placeholders, buttons, etc. to interact with them. They do not care about selectors, <strong>they care about contents</strong>.</p>
<p>Take a look at the test we wrote</p>
<p><i>File: cypress/integration/examples/signup/signup-3-data-testid.e2e.spec.js</i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

context(<span class="hljs-string">&quot;Signup flow&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
    cy.visit(<span class="hljs-string">&quot;/register&quot;</span>);
    <span class="hljs-keyword">const</span> random = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100000</span>);
    cy.get(<span class="hljs-string">&quot;[data-testid=username]&quot;</span>).type(<span class="hljs-string">`Tester<span class="hljs-subst">${random}</span>`</span>);
    cy.get(<span class="hljs-string">&quot;[data-testid=email]&quot;</span>).type(<span class="hljs-string">`user+<span class="hljs-subst">${random}</span>@realworld.io`</span>);
    cy.get(<span class="hljs-string">&quot;[data-testid=password]&quot;</span>).type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>);
    cy.get(<span class="hljs-string">&quot;[data-testid=signup-button]&quot;</span>).click();
    cy.get(<span class="hljs-string">&quot;[data-testid=no-articles-here]&quot;</span>, { timeout: <span class="hljs-number">10000</span> }).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<p>After all, an input field with that responds to the <code>[data-testid=username]</code> selector do not give us the confidence that the user can consume it, nor that the right element has the <code>data-testid</code> attribute.</p>
<p>The Testing Library has a lot of plugins, one of them is <a href="https://github.com/testing-library/cypress-testing-library" target="_blank">dedicated to Cypress</a>.</p>
<p>Adding a plugin to Cypress is straightforward, in case of cypress-testing-library, you must:</p>
<ul>
<li><p>install it with <code>$ npm install --save-dev @testing-library/cypress</code></p>
</li>
<li><p>add <code>import &apos;@testing-library/cypress/add-commands&apos;</code> to the <code>cypress/support/commands.js</code> file</p>
</li>
</ul>
<p>Now we can leverage all the Testing Library functions, like <code>findByText</code>, <code>findByPlaceholderText</code>, etc. Thank it, we can make out test more robust, more readable, and more debuggable.</p>
<p>We need to change all the <code>cy.get</code> calls to the corresponding functions (added on the <code>cy</code> global object by Testing Library)</p>
<pre><code class="lang-javascript">it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
  cy.visit(<span class="hljs-string">&quot;/register&quot;</span>);
  <span class="hljs-keyword">const</span> random = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100000</span>);
  cy.findByPlaceholderText(<span class="hljs-string">&quot;Username&quot;</span>).type(<span class="hljs-string">`Tester<span class="hljs-subst">${random}</span>`</span>);
  cy.findByPlaceholderText(<span class="hljs-string">&quot;Email&quot;</span>).type(<span class="hljs-string">`user+<span class="hljs-subst">${random}</span>@realworld.io`</span>);
  cy.findByPlaceholderText(<span class="hljs-string">&quot;Password&quot;</span>).type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>);
  cy.findByText(<span class="hljs-string">&quot;Sign up&quot;</span>).click();
  cy.findByText(<span class="hljs-string">&quot;No articles are here... yet.&quot;</span>, { timeout: <span class="hljs-number">10000</span> }).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
});
</code></pre>
<p>Take a look at the test code, every command now is 100% aligned to what the user does while he/she tries to signup!</p>
<h3 id="less-debugging-required">Less debugging required</h3>
<p>There is another, not to be ignored, advantage: what happens with the previous, <code>data-testid</code>-based, test when it fails?</p>
<p>We know what is the Test Runner feedback</p>
<p><div>
    <img src="../assets/images/feedback-in-case-of-failure/dom-element-data-testid.png" alt="Attribute usefulness" style="width: 100%; max-width: 576px; margin-left: auto; margin-right: auto;" class="img-border">
</div>
<br><br>
but this kind of feedback/error is generated by three different causes:</p>
<ul>
<li><p>the input field does not exist</p>
</li>
<li><p>the input field exists but it has not the <code>data-testid</code> attribute,</p>
</li>
<li><p>the input field exists but its <code>data-testid</code> attribute is not set to <code>username</code></p>
</li>
</ul>
<p>Both the latter cases have not a visual correspondence (if you look at the web app, the input field exists!) and require you, in order to fix the issue, to open Cypress, run the test, inspect the DOM element, and check for its <code>data-testid</code> attribute. That&apos;s not an hour-long process but, again, if only the test could give us more useful feedback...</p>
<p><code>cy.findByPlaceholderText</code> does exactly what we&apos;re speaking about! If it fails</p>
<p><img src="../assets/images/feedback-in-case-of-failure/getbyplaceholdertext-usefulness.png" alt="findByPlaceholderText usefulness"></p>
<p>you just need to take a look at the Cypress screenshot (that it <a href="https://docs.cypress.io/guides/guides/screenshots-and-videos.html#Screenshots" target="_blank">saves automatically</a>) to check if</p>
<ul>
<li><p>the input field does not exist</p>
</li>
<li><p>the input field has not the placeholder</p>
</li>
<li><p>the input field has not the right placeholder</p>
</li>
</ul>
<p>and we avoid a debugging process!</p>
<h3 id="multiple-elements">Multiple elements</h3>
<p>If we try to run the updated test</p>
<pre><code class="lang-javascript">it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
  cy.visit(<span class="hljs-string">&quot;/register&quot;</span>);
  <span class="hljs-keyword">const</span> random = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100000</span>);
  cy.findByPlaceholderText(<span class="hljs-string">&quot;Username&quot;</span>).type(<span class="hljs-string">`Tester<span class="hljs-subst">${random}</span>`</span>);
  cy.findByPlaceholderText(<span class="hljs-string">&quot;Email&quot;</span>).type(<span class="hljs-string">`user+<span class="hljs-subst">${random}</span>@realworld.io`</span>);
  cy.findByPlaceholderText(<span class="hljs-string">&quot;Password&quot;</span>).type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>);
  cy.findByText(<span class="hljs-string">&quot;Sign up&quot;</span>).click();
  cy.findByText(<span class="hljs-string">&quot;No articles are here... yet.&quot;</span>, { timeout: <span class="hljs-number">10000</span> }).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
});
</code></pre>
<p>we get an error</p>
<p><img src="../assets/images/more-elements.png" alt="More elements error">
<br><br>
more in detail, the error is the following</p>
<p><div>
    <img src="../assets/images/more-elements-error.png" alt="More elements error" style="width: 100%; max-width: 576px; margin-left: auto; margin-right: auto;" class="img-border">
</div>
<br><br></p>
<p>The error is pretty self-explanatory if you look at the UI, there are we different elements with the same text &quot;<em>Sign Up</em>&quot;: the title and the button.</p>
<p>There are a lot of different solutions to leverage the <code>findByText</code> function distinguishing between the title and the button. The next solutions are just to get you to familiarize with the Cypress logics, the first three solutions are probably the best ones. We could:</p>
<ul>
<li>use the <a href="https://docs.cypress.io/api/commands/within.html" target="_blank"><code>within</code></a> API to restrict the searching power of <code>findByText</code></li>
</ul>
<pre><code class="lang-javascript">cy.get(<span class="hljs-string">&quot;form&quot;</span>)
  .within(() =&gt; cy.findByText(<span class="hljs-string">&quot;Sign up&quot;</span>))
  .click();
</code></pre>
<ul>
<li>leverage the <code>selector</code> option of <code>findByText</code></li>
</ul>
<pre><code class="lang-javascript">cy.findByText(<span class="hljs-string">&quot;Sign up&quot;</span>, { selector: <span class="hljs-string">&quot;button&quot;</span> }).click();
</code></pre>
<ul>
<li>leverage the <code>container</code> option of <code>findByText</code></li>
</ul>
<pre><code class="lang-javascript">cy.get(<span class="hljs-string">&quot;form&quot;</span>)
  .then(subject =&gt; cy.findByText(<span class="hljs-string">&quot;Sign up&quot;</span>, { container: subject }))
  .click();
</code></pre>
<ul>
<li>select the second element returned by the <code>getAllByText</code> API (insead of the <code>findByText</code> one)</li>
</ul>
<pre><code class="lang-javascript">cy.getAllByText(<span class="hljs-string">&quot;Sign up&quot;</span>)
  .then($el =&gt; $el[<span class="hljs-number">1</span>])
  .click();
</code></pre>
<ul>
<li>use <code>jQuery.grep</code> (the jQuery version of <code>array.find</code>)</li>
</ul>
<pre><code class="lang-javascript">cy.getAllByText(<span class="hljs-string">&quot;Sign up&quot;</span>)
  .then($els =&gt; Cypress.$.grep($els, el =&gt; el.tagName.toLowerCase() === <span class="hljs-string">&quot;button&quot;</span>))
  .click();
</code></pre>
<p>Please note: Cypress automatically <a href="https://docs.cypress.io/api/utilities/$.html" target="_blank">exposes jQuery through <code>Cypress.$</code></a>.</p>
<p><br><br></p>
<p>There is an important difference between how <code>cy.contains</code> and <code>cy.findByText</code> work:</p>
<ul>
<li><code>cy.contains</code> retrieves DOM elements even without an exact match (<code>cy.contains(&quot;No articles are here&quot;)</code> works)</li>
<li><code>cy.findByText</code> does not retrieve DOM elements without an exact match (<code>cy.findByText(&quot;No articles are here&quot;)</code> does not work, you need to replace it with <code>cy.findByText(&quot;No articles are here... yet.&quot;)</code>... Unless you pass an <code>exact: false</code> option)</li>
</ul>
<p>Using Testing Library, the test becomes the following</p>
<p><i>File: cypress/integration/examples/signup/signup-4-cypress-testing-library.e2e.spec.js</i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

context(<span class="hljs-string">&quot;Signup flow&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
    cy.visit(<span class="hljs-string">&quot;/register&quot;</span>);
    <span class="hljs-keyword">const</span> random = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100000</span>);
    cy.findByPlaceholderText(<span class="hljs-string">&quot;Username&quot;</span>).type(<span class="hljs-string">`Tester<span class="hljs-subst">${random}</span>`</span>);
    cy.findByPlaceholderText(<span class="hljs-string">&quot;Email&quot;</span>).type(<span class="hljs-string">`user+<span class="hljs-subst">${random}</span>@realworld.io`</span>);
    cy.findByPlaceholderText(<span class="hljs-string">&quot;Password&quot;</span>).type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>);
    cy.get(<span class="hljs-string">&quot;form&quot;</span>)
      .within(() =&gt; cy.findByText(<span class="hljs-string">&quot;Sign up&quot;</span>))
      .click();
    cy.findByText(<span class="hljs-string">&quot;No articles are here... yet.&quot;</span>, { timeout: <span class="hljs-number">10000</span> }).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dom-elements-selection.html" class="navigation navigation-prev " aria-label="Previous page: data-testid">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="app-constants.html" class="navigation navigation-next " aria-label="Next page: Sharing app constants">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"cypress-testing-library","level":"4.3.1.2","depth":3,"next":{"title":"Sharing app constants","level":"4.3.2","depth":2,"path":"book/app-constants.md","ref":"book/app-constants.md","articles":[]},"previous":{"title":"data-testid","level":"4.3.1.1","depth":3,"path":"book/dom-elements-selection.md","ref":"book/dom-elements-selection.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","-sharing","include","copy-code-button","github","sitemap","ga","scripts"],"styles":{"website":"book/styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/NoriSte/reactjsday-2019-testing-course"},"include":{},"scripts":{"files":["utils/ga-anonymize-ip.js"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://noriste.github.io/reactjsday-2019-testing-course/"},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-142637808-2"},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"ReactJSDay 2019":"https://2019.reactjsday.it"},"sharing":{}},"gitbook":"*"},"file":{"path":"book/cypress-testing-library.md","mtime":"2019-09-25T14:58:33.613Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-25T16:37:13.733Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/be02f6289cf6cd62593dbc9687b25835-ga-anonymize-ip.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

