
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cypress waitings and execution order · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="interacting-with-the-page.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://2019.reactjsday.it" target="_blank" class="custom-link">ReactJSDay 2019</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    React Testing Course
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="what-are-you-going-to-learn.html">
            
                <a href="what-are-you-going-to-learn.html">
            
                    
                    What you are going to learn (TODO:)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="files-and-directories.html">
            
                <a href="files-and-directories.html">
            
                    
                    Files and directories
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Testing definitions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="what-is-a-test.html">
            
                <a href="what-is-a-test.html">
            
                    
                    What is a test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="testing-pyramid.html">
            
                <a href="testing-pyramid.html">
            
                    
                    Testing Pyramid TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="testing-types.html">
            
                <a href="testing-types.html">
            
                    
                    Testing types TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Testing introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="why-testing.html">
            
                <a href="why-testing.html">
            
                    
                    Why Testing? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="testing-advantages.html">
            
                <a href="testing-advantages.html">
            
                    
                    Testing advantages? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="testing-rules.html">
            
                <a href="testing-rules.html">
            
                    
                    Testing rules TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="having-fun-while-testing.html">
            
                <a href="having-fun-while-testing.html">
            
                    
                    Having fun while testing TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="what-not-to-test.html">
            
                <a href="what-not-to-test.html">
            
                    
                    What should I not test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="testing-disadvantages.html">
            
                <a href="testing-disadvantages.html">
            
                    
                    Testing disadvantages TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="top-to-bottom.html">
            
                <a href="top-to-bottom.html">
            
                    
                    An easier journey: top to bottom
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    E2E Testing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="headless-browser.html">
            
                <a href="headless-browser.html">
            
                    
                    Headless browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="what-is-an-e2e-test.html">
            
                <a href="what-is-an-e2e-test.html">
            
                    
                    What is an E2E test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    The first E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="the-realworld-project.html">
            
                <a href="the-realworld-project.html">
            
                    
                    Conduit: the Realworld project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="signup-flow-challenges.html">
            
                <a href="signup-flow-challenges.html">
            
                    
                    Testing the signup flow: challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="opening-cypress.html">
            
                <a href="opening-cypress.html">
            
                    
                    Opening Cypress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interacting-with-the-page.html">
            
                <a href="interacting-with-the-page.html">
            
                    
                    Interacting with the page
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.5" data-path="cypress-waitings-and-execution-order.html">
            
                <a href="cypress-waitings-and-execution-order.html">
            
                    
                    Cypress waitings and execution order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" >
            
                <span>
            
                    
                    Main E2E test defects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.6.1" data-path="e2e-test-defects-determinism.html">
            
                <a href="e2e-test-defects-determinism.html">
            
                    
                    Determinism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.2" data-path="e2e-test-defects-stability.html">
            
                <a href="e2e-test-defects-stability.html">
            
                    
                    Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.3" data-path="utility-in-case-of-failure.html">
            
                <a href="utility-in-case-of-failure.html">
            
                    
                    Utility in case of failure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="conclusions.html">
            
                <a href="conclusions.html">
            
                    
                    Conclusions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about-the-book.html">
            
                <a href="about-the-book.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cypress waitings and execution order</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cypress-waitings-and-execution-order">Cypress waitings and execution order</h1>
<p>In the previous chapter, we&apos;ve written this initial test</p>
<pre><code class="lang-js">it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
  cy.visit(<span class="hljs-string">&quot;/register&quot;</span>);
  cy.get(<span class="hljs-string">&quot;.form-control&quot;</span>).then($els =&gt; {
    cy.get($els[<span class="hljs-number">0</span>]).type(<span class="hljs-string">&quot;Tester&quot;</span>);
    cy.get($els[<span class="hljs-number">1</span>]).type(<span class="hljs-string">&quot;user@realworld.io&quot;</span>);
    cy.get($els[<span class="hljs-number">2</span>]).type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>);
    cy.get(<span class="hljs-string">&quot;button&quot;</span>).click();
    cy.contains(<span class="hljs-string">&quot;No articles are here&quot;</span>).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<p>Without noting it, we&apos;ve leveraged some interesting features of Cypress.</p>
<h3 id="automatic-scroll">Automatic scroll</h3>
<p>When interacting with a DOM element (<code>cy.get($els[0]).type(&quot;Tester&quot;)</code>), Cypress automatically scrolls the page like the user would do before interacting with the element. You can try it changing the test code with the following changes:</p>
<pre><code class="lang-diff">it(&quot;The happy path should work&quot;, () =&gt; {
<span class="hljs-addition">+ cy.viewport(300, 300);</span>
  cy.visit(&quot;/register&quot;);
  cy.get(&quot;.form-control&quot;).then($els =&gt; {
    cy.get($els[0]).type(&quot;Tester&quot;);
<span class="hljs-addition">+   cy.pause();</span>
    cy.get($els[1]).type(&quot;user@realworld.io&quot;);
    cy.get($els[2]).type(&quot;mysupersecretpassword&quot;);
    cy.get(&quot;button&quot;).click();
    cy.contains(&quot;No articles are here&quot;).should(&quot;be.visible&quot;);
  });
});
</code></pre>
<ul>
<li><p><code>cy.viewport(300, 300)</code> makes the window extremely small, even interacting with the first input element requires scrolling until it</p>
</li>
<li><p><code>cy.pause();</code> pauses the test execution (you can restore it later with the &quot;play&quot; button at the <a href="https://docs.cypress.io/api/commands/pause.html#Pause-and-step-through-each-click-command" target="_blank">top of the Test Runner</a>)</p>
</li>
</ul>
<p>As you can see, Cypress scrolled the page until the username input field is at the top of the page, almost the same thing that the user would do in order to fill it.</p>
<p><img src="../assets/images/automatic-scroll.png" alt="Cypress automatic scroll" style="box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);"></p>
<p>This is necessary because an E2E test needs to simulate, as much as it can, the exact user behavior.</p>
<p>Please note: automatic scrolling is a feature of almost every UI testing tool, it&apos;s not a Cypress-specific feature like the next ones.</p>
<h3 id="automatic-waiting">Automatic waiting</h3>
<p>This is a mind-blowing feature: did you notice that the test seems a synchronous flow? Think about what happens between a command and the next one:</p>
<pre><code class="lang-javascript">cy.visit(<span class="hljs-string">&quot;/register&quot;</span>);
<span class="hljs-comment">// what does &quot;visit&quot; mean? When is Cypress going to execute the next commands? Is JavaScript ready?</span>
cy.get(<span class="hljs-string">&quot;.form-control&quot;</span>).then($els =&gt; {
  cy.get($els[<span class="hljs-number">0</span>]).type(<span class="hljs-string">&quot;Tester&quot;</span>);
  <span class="hljs-comment">// typing is an asynchronous task, when will the next task start?</span>
  cy.get($els[<span class="hljs-number">1</span>]).type(<span class="hljs-string">&quot;user@realworld.io&quot;</span>);
  cy.get($els[<span class="hljs-number">2</span>]).type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>);
  cy.get(<span class="hljs-string">&quot;button&quot;</span>).click();
  <span class="hljs-comment">// the web app makes an AJAX call, a lot of time passes before the &quot;No articles are here&quot; text becomes visible</span>
  cy.contains(<span class="hljs-string">&quot;No articles are here&quot;</span>).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
});
</code></pre>
<p>Well: in every UI test, <strong>everything</strong> is asynchronous. The JavaScript execution is asynchronous, the DOM update is asynchronous, the actions of the user are asynchronous... A synchronous approach is a failure by definition.</p>
<p>Most of the existing browser automation tools (like Selenium or Puppeteer) force you to manually manage a lot of asynchronous situations, while Cypress is asynchronous at its core (read more about a detailed comparison with the <a href="https://medium.com/@NoriSte/await-do-not-sleep-your-e2e-tests-df67e051b409" target="_blank">Await, do not make your E2E tests sleep</a> post). Cypress has been created with UI testing in mind.</p>
<p>Automatic waitings are so important because:</p>
<ul>
<li><p>they allow you to do not care about a lot of asynchronous updates</p>
</li>
<li><p>they make the test as fast as possible, avoiding fixed (and slow, and brittle) test pauses (we are going to deepen the topic in the next chapters)</p>
</li>
</ul>
<p>Answering the questions added as comments to the above snippet:</p>
<ul>
<li><p><code>cy.visit</code> waits for the window dispatches the <code>load</code> event</p>
</li>
<li><p>event if typing is a &quot;long&quot; task (every letter is typed one by one) the next command is not executed until the typing ends</p>
</li>
<li><p>Cypress retries <code>cy.contains</code>, <code>cy.get</code>, and other commands by default. The commands have <a href="https://docs.cypress.io/api/commands/contains.html#Arguments" target="_blank">customizable timeout</a> and when Cypress is not able to find the requested elements, they are retried until the elements are added to the page (or throw an error if the timeout is not respected). You can read <a href="https://docs.cypress.io/guides/core-concepts/retry-ability.html" target="_blank">everything about Cypress retry-ability in the official documentation</a></p>
</li>
</ul>
<h3 id="test-runner-interactivity">Test Runner interactivity</h3>
<p>The Test Runner shows you what&apos;s happening in the front-end application, every executed Cypress command, and the result of all the assertions. And it&apos;s interactive, too! Take a look at the following video</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/C62rYlmKLho?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>it shows how the Test Runner allows you to &quot;time travel&quot; the various phases and check the state of the front-end before and after the execution of every command. As usual, take a look at the @Test Runner documentation](<a href="https://docs.cypress.io/guides/core-concepts/test-runner.html#Running-Experiments" target="_blank">https://docs.cypress.io/guides/core-concepts/test-runner.html#Running-Experiments</a>) to discover more about it.</p>
<h3 id="test-code-execution-order">Test code execution order</h3>
<p>That&apos;s the weird thing you need to get used with Cypress. As we told in advance, every Cypress command is asynchronous by default. That means that Cypress executes the test code twice:</p>
<ul>
<li><p>the first time Cypress executes the test code to read and queue all the commands it needs to execute</p>
</li>
<li><p>then Cypress loads the page, and executes, one by one, all the command previously queued</p>
</li>
</ul>
<p>Even the commands execution order is not what could seem at a first sight. Try changing the test code to</p>
<pre><code class="lang-diff">it(&quot;The happy path should work&quot;, () =&gt; {
  cy.visit(&quot;/register&quot;);
  cy.get(&quot;.form-control&quot;).then($els =&gt; {
    cy.get($els[0]).type(&quot;Tester&quot;);
    cy.get($els[1]).type(&quot;user@realworld.io&quot;);
    cy.get($els[2]).type(&quot;mysupersecretpassword&quot;);
<span class="hljs-deletion">-   cy.get(&quot;button&quot;).click();</span>
<span class="hljs-deletion">-   cy.contains(&quot;No articles are here&quot;).should(&quot;be.visible&quot;);</span>
  });
<span class="hljs-addition">+ cy.get(&quot;button&quot;).click();</span>
<span class="hljs-addition">+ cy.contains(&quot;No articles are here&quot;).should(&quot;be.visible&quot;);</span>
});
</code></pre>
<p>Run the test and you will see that nothing changes. That&apos;s because, independently from the nesting level, Cypress waits for the previous commands (like <code>cy.get($els[2]).type(&quot;...&quot;)</code>) to be completed before running the next ones (like <code>cy.get(&quot;button&quot;).click();</code>). This unique feature allows writing more readable tests.</p>
<p>The downside is that you can not leverage commands returning variables the way you expect. Something like</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> button = cy.get(<span class="hljs-string">&quot;button&quot;</span>);
button.click(); <span class="hljs-comment">// nope</span>
</code></pre>
<p>will not work as expected. Every Cypress command yields a value and you must <code>.then()</code> it to consume the value.</p>
<pre><code class="lang-js">cy.get(<span class="hljs-string">&quot;button&quot;</span>).then($button =&gt; button.click());
<span class="hljs-comment">// or simply</span>
cy.get(<span class="hljs-string">&quot;button&quot;</span>).click();
</code></pre>
<p>the latter is possible because every command is executed on the previous yielded value.</p>
<p>Last but not least: commands can be chained on the <code>cy</code> object:</p>
<pre><code class="lang-javascript">cy.visit(<span class="hljs-string">&quot;/register&quot;</span>);
cy.get(<span class="hljs-string">&quot;.form-control&quot;</span>).then($els =&gt; {
  cy.get($els[<span class="hljs-number">0</span>]).type(<span class="hljs-string">&quot;Tester&quot;</span>);
  cy.get($els[<span class="hljs-number">1</span>]).type(<span class="hljs-string">&quot;user@realworld.io&quot;</span>);
  cy.get($els[<span class="hljs-number">2</span>]).type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>);
  cy.get(<span class="hljs-string">&quot;button&quot;</span>).click();
  cy.contains(<span class="hljs-string">&quot;No articles are here&quot;</span>).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
});
<span class="hljs-comment">// is equivalent to</span>
cy.visit(<span class="hljs-string">&quot;/register&quot;</span>)
  .get(<span class="hljs-string">&quot;.form-control&quot;</span>).then($els =&gt; {
    cy.get($els[<span class="hljs-number">0</span>])
      .type(<span class="hljs-string">&quot;Tester&quot;</span>)
      .get($els[<span class="hljs-number">1</span>])
      .type(<span class="hljs-string">&quot;user@realworld.io&quot;</span>)
      .get($els[<span class="hljs-number">2</span>])
      .type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>)
      .get(<span class="hljs-string">&quot;button&quot;</span>)
      .click();
  })
  cy.contains(<span class="hljs-string">&quot;No articles are here&quot;</span>)
    .should(<span class="hljs-string">&quot;be.visible&quot;</span>);
</code></pre>
<p>You can choose the syntax you&apos;re more comfortable with. Read more about <a href="https://docs.cypress.io/guides/core-concepts/variables-and-aliases.html#Return-Values" target="_blank">the asynchronicity nature of Cypress in the official documentation</a>.
<br><br><br>
p.s. out of curiosity: you can log the Cypress queued commands with a slight change to the code</p>
<pre><code class="lang-diff"><span class="hljs-deletion">-it(&quot;The happy path should work&quot;, () =&gt; {</span>
<span class="hljs-addition">+it(&quot;The happy path should work&quot;, function() {</span>
  cy.visit(&quot;/register&quot;);
  cy.get(&quot;.form-control&quot;).then($els =&gt; {
    cy.get($els[0]).type(&quot;Tester&quot;);
    cy.get($els[1]).type(&quot;user@realworld.io&quot;);
    cy.get($els[2]).type(&quot;mysupersecretpassword&quot;);
    cy.get(&quot;button&quot;).click();
    cy.contains(&quot;No articles are here&quot;).should(&quot;be.visible&quot;);
<span class="hljs-addition">+   console.log(this.test.commands);</span>
  });
});
</code></pre>
<p>That&apos;s the result
<img src="../assets/images/cy-commands-log.png" alt="Cypress queued commands" style="box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);"></p>
<p>read <a href="https://docs.cypress.io/guides/core-concepts/variables-and-aliases.html#Avoiding-the-use-of-this" target="_blank">here</a> why you need to use the standard <code>function() {}</code> syntax instead of the arrow function <code>() =&gt; {}</code> syntax.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="interacting-with-the-page.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Interacting with the page">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cypress waitings and execution order","level":"4.2.5","depth":2,"next":{"title":"Main E2E test defects","level":"4.2.6","depth":2,"ref":"","articles":[{"title":"Determinism","level":"4.2.6.1","depth":3,"path":"book/e2e-test-defects-determinism.md","ref":"book/e2e-test-defects-determinism.md","articles":[]},{"title":"Stability","level":"4.2.6.2","depth":3,"path":"book/e2e-test-defects-stability.md","ref":"book/e2e-test-defects-stability.md","articles":[]},{"title":"Utility in case of failure","level":"4.2.6.3","depth":3,"path":"book/utility-in-case-of-failure.md","ref":"book/utility-in-case-of-failure.md","articles":[]}]},"previous":{"title":"Interacting with the page","level":"4.2.4","depth":2,"path":"book/interacting-with-the-page.md","ref":"book/interacting-with-the-page.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","-sharing","include"],"styles":{"website":"book/styles/website.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"include":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"ReactJSDay 2019":"https://2019.reactjsday.it"},"sharing":{}},"gitbook":"*"},"file":{"path":"book/cypress-waitings-and-execution-order.md","mtime":"2019-08-29T07:16:24.630Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-01T09:58:20.524Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

