
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Custom command · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="front-end-testing-on-steroids.html" />
    
    
    <link rel="prev" href="fixtures.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://2019.reactjsday.it" target="_blank" class="custom-link">ReactJSDay 2019</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    React Testing Course
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="what-are-you-going-to-learn.html">
            
                <a href="what-are-you-going-to-learn.html">
            
                    
                    What you are going to learn (TODO:)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="files-and-directories.html">
            
                <a href="files-and-directories.html">
            
                    
                    Files and directories TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Testing definitions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="what-is-a-test.html">
            
                <a href="what-is-a-test.html">
            
                    
                    What is a test?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="testing-pyramid.html">
            
                <a href="testing-pyramid.html">
            
                    
                    Testing Pyramid TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="testing-types.html">
            
                <a href="testing-types.html">
            
                    
                    Testing types TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Testing introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="why-testing.html">
            
                <a href="why-testing.html">
            
                    
                    Why Testing? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="testing-advantages.html">
            
                <a href="testing-advantages.html">
            
                    
                    Testing advantages? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="testing-rules.html">
            
                <a href="testing-rules.html">
            
                    
                    Testing rules TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="having-fun-while-testing.html">
            
                <a href="having-fun-while-testing.html">
            
                    
                    Having fun while testing TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="what-not-to-test.html">
            
                <a href="what-not-to-test.html">
            
                    
                    What should I not test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="the-cost-of-testing.html">
            
                <a href="the-cost-of-testing.html">
            
                    
                    The cost of testing TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="top-to-bottom.html">
            
                <a href="top-to-bottom.html">
            
                    
                    An easier journey: top to bottom
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    E2E Testing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="headless-browser.html">
            
                <a href="headless-browser.html">
            
                    
                    Headless browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="what-is-an-e2e-test.html">
            
                <a href="what-is-an-e2e-test.html">
            
                    
                    What is an E2E test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    The first E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="the-realworld-project.html">
            
                <a href="the-realworld-project.html">
            
                    
                    Conduit: the Realworld project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="signup-flow-challenges.html">
            
                <a href="signup-flow-challenges.html">
            
                    
                    Testing the signup flow: challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="opening-cypress.html">
            
                <a href="opening-cypress.html">
            
                    
                    Opening Cypress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interacting-with-the-page.html">
            
                <a href="interacting-with-the-page.html">
            
                    
                    Interacting with the page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="cypress-waitings-and-execution-order.html">
            
                <a href="cypress-waitings-and-execution-order.html">
            
                    
                    Cypress waitings and execution order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" >
            
                <span>
            
                    
                    Main E2E test defects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.6.1" data-path="e2e-test-defects-determinism.html">
            
                <a href="e2e-test-defects-determinism.html">
            
                    
                    Determinism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.2" data-path="e2e-test-defects-stability.html">
            
                <a href="e2e-test-defects-stability.html">
            
                    
                    Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.3" data-path="utility-in-case-of-failure.html">
            
                <a href="utility-in-case-of-failure.html">
            
                    
                    Utility in case of failure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Polishing the E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                    DOM elements selection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="dom-elements-selection.html">
            
                <a href="dom-elements-selection.html">
            
                    
                    data-testid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="cypress-testing-library.html">
            
                <a href="cypress-testing-library.html">
            
                    
                    cypress-testing-library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="app-constants.html">
            
                <a href="app-constants.html">
            
                    
                    Sharing app constants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    AJAX requests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="waiting-for-ajax-request.html">
            
                <a href="waiting-for-ajax-request.html">
            
                    
                    Waiting for an AJAX request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="payload-assertions.html">
            
                <a href="payload-assertions.html">
            
                    
                    Asserting on payloads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Custom Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="signup-custom-command.html">
            
                <a href="signup-custom-command.html">
            
                    
                    Signup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="custom-command-intellisense.html">
            
                <a href="custom-command-intellisense.html">
            
                    
                    Intellisense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="app-actions.html">
            
                <a href="app-actions.html">
            
                    
                    App Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="sharing-authentication-state.html">
            
                <a href="sharing-authentication-state.html">
            
                    
                    Sharing authentication state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    UI Integration Tests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="stubbing-the-backend.html">
            
                <a href="stubbing-the-backend.html">
            
                    
                    Stubbing the Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6.3" data-path="integration-custom-command.html">
            
                <a href="integration-custom-command.html">
            
                    
                    Custom command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="front-end-testing-on-steroids.html">
            
                <a href="front-end-testing-on-steroids.html">
            
                    
                    Front-end testing on steroids
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="cypress-as-a-development-tool.html">
            
                <a href="cypress-as-a-development-tool.html">
            
                    
                    Cypress as a development tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Other best practices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="dedicated-scripts.html">
            
                <a href="dedicated-scripts.html">
            
                    
                    Dedicated scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="monitoring-tests.html">
            
                <a href="monitoring-tests.html">
            
                    
                    Monitoring tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="controlling-the-clock.html">
            
                <a href="controlling-the-clock.html">
            
                    
                    Controlling the clock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="continuous-integration.html">
            
                <a href="continuous-integration.html">
            
                    
                    Continuous integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="visual-regression-testing.html">
            
                <a href="visual-regression-testing.html">
            
                    
                    Visual Regression Testnig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="cypress-vs-other-tools.html">
            
                <a href="cypress-vs-other-tools.html">
            
                    
                    Cypress vs other tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="why-is-e2e-testing-not-enough.html">
            
                <a href="why-is-e2e-testing-not-enough.html">
            
                    
                    Why is E2E testing not enough?
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="conclusions.html">
            
                <a href="conclusions.html">
            
                    
                    Conclusions TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about-the-book.html">
            
                <a href="about-the-book.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Custom command</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="custom-command">Custom command</h1>
<p>The same way we have created a custom <a href="signup-custom-command.html">signup command</a> for the E2E tests, we could create an authentication command for the UI Integration Tests too. It will be way far simpler because we do not need a real signup/authentication, obviously: we just need that the <strong>front-end thinks that it&apos;s authenticated</strong>.
<br>
What we have to do is essentially setting the <code>jwt</code> token into the local storage. Let&apos;s write the <code>authenticateIntegration</code> custom command.</p>
<p>Where we can get a valid <code>jwt</code>? Well, from the <code>signup.json</code> fixture!</p>
<p><i>File: <a href="../cypress/fixtures/users/signup.json" target="_blank">cypress/fixtures/users/signup.json</a></i></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;user&quot;</span>: {
    <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;tester&quot;</span>,
    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;user@realworld.io&quot;</span>,
    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkN2ZiNmVhZDkzZWQ5MDhiMGU3MDMzYiIsInVzZXJuYW1lIjoidGVzdGVyIiwiZXhwIjoxNTczODM4NTg3LCJpYXQiOjE1Njg2NTA5ODd9.jeAccqZi6dOqokwjRPFl4fzHE5s5p8sB32NgXwlgrxQ&quot;</span>
  }
}
</code></pre>
<p>Cypress allows us to read the fixtures using the <code>cy.fixture</code> command. All we need to do is:</p>
<ul>
<li><p>reading the fixture</p>
</li>
<li><p>reading the contained token</p>
</li>
<li><p>setting the <code>jwt</code> token</p>
</li>
</ul>
<p>The command code is the following</p>
<p><i>File: <a href="../cypress/support/authentication/authenticate-integration.js" target="_blank">cypress/support/authentication/authenticate-integration.js</a></i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

Cypress.Commands.add(<span class="hljs-string">&quot;authenticateIntegration&quot;</span>, () =&gt; {
  cy.fixture(<span class="hljs-string">&quot;users/signup&quot;</span>)
    .its(<span class="hljs-string">&quot;user&quot;</span>)
    .should(
      user =&gt;
        expect(user)
          .to.have.property(<span class="hljs-string">&quot;token&quot;</span>)
          .and.to.be.a(<span class="hljs-string">&quot;string&quot;</span>).and.not.to.be.empty
    )
    .then(user =&gt; localStorage.setItem(<span class="hljs-string">&quot;jwt&quot;</span>, user.token));
});
</code></pre>
<p>Please note that there are some assertions about the fixture content itself, the goal is always the same: getting the more out of the assertion feedback. If we change the fixture content accidentally the command is going to prompts us with a useful message.</p>
<p>The test that navigates the home page leveraging an already &quot;authenticated&quot; is the following</p>
<pre><code class="lang-javascript">context(<span class="hljs-string">&quot;The custom command could be run before the test code&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;Should leverage the custom authentication command&quot;</span>, () =&gt; {
    cy.authenticateIntegration().should(user =&gt; {
      expect(user).to.have.property(<span class="hljs-string">&quot;username&quot;</span>).and.not.to.be.empty;
      expect(user).to.have.property(<span class="hljs-string">&quot;email&quot;</span>).and.not.to.be.empty;
    });

    cy.server();
    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/tags&quot;</span>, <span class="hljs-string">&quot;fixture:tags/empty-tags&quot;</span>).as(<span class="hljs-string">&quot;get-tags&quot;</span>);
    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/articles/feed**&quot;</span>, <span class="hljs-string">&quot;fixture:articles/empty-articles&quot;</span>).as(<span class="hljs-string">&quot;get-feed&quot;</span>);

    cy.visit(<span class="hljs-string">&quot;/&quot;</span>);

    cy.wait([<span class="hljs-string">&quot;@get-tags&quot;</span>, <span class="hljs-string">&quot;@get-feed&quot;</span>]);

    cy.findByText(newPost).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<p>But, when running it, we get an error from Cypress</p>
<p><div>
    <img src="../assets/images/unstubbed-get-user.png" alt="Unstubber GET api/users" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); display: block; margin-top: 10px;">
</div>
<br><br></p>
<p>the Test Runner speaks for itself: the <a href="the-realworld-project.html">RealWorld</a> front-end fires a <code>GET api/user</code> expecting the same data returned by the signup AJAX request (<code>POST api/users</code>), nothing that we cannot stub and wait in a while</p>
<pre><code class="lang-diff"><span class="hljs-addition">+cy.route(&quot;GET&quot;, &quot;**/api/user&quot;, &quot;fixture:users/signup&quot;).as(&quot;get-user&quot;);</span>
cy.route(&quot;GET&quot;, &quot;**/api/tags&quot;, &quot;fixture:tags/empty-tags&quot;).as(&quot;get-tags&quot;);
cy.route(&quot;GET&quot;, &quot;**/api/articles/feed**&quot;, &quot;fixture:articles/empty-articles&quot;).as(&quot;get-feed&quot;);
</code></pre>
<pre><code class="lang-diff"><span class="hljs-deletion">-cy.wait([&quot;@get-tags&quot;, &quot;@get-feed&quot;]);</span>
<span class="hljs-addition">+cy.wait([&quot;@get-user&quot;, &quot;@get-tags&quot;, &quot;@get-feed&quot;]);</span>
</code></pre>
<p>Here the full code of the test</p>
<p><i>File: <a href="../cypress/integration/examples/authenticate-command/authenticate-command-1.integration.spec.js" target="_blank">cypress/integration/examples/authenticate-command/authenticate-command-1.integration.spec.js</a></i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

<span class="hljs-keyword">import</span> { newPost } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/Header&quot;</span>;

context(<span class="hljs-string">&quot;The custom command could be run before the test code&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;Should leverage the custom authentication command&quot;</span>, () =&gt; {
    cy.authenticateIntegration().should(user =&gt; {
      expect(user).to.have.property(<span class="hljs-string">&quot;username&quot;</span>).and.not.to.be.empty;
      expect(user).to.have.property(<span class="hljs-string">&quot;email&quot;</span>).and.not.to.be.empty;
    });

    cy.server();
    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/user&quot;</span>, <span class="hljs-string">&quot;fixture:users/signup&quot;</span>).as(<span class="hljs-string">&quot;get-user&quot;</span>);
    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/tags&quot;</span>, <span class="hljs-string">&quot;fixture:tags/empty-tags&quot;</span>).as(<span class="hljs-string">&quot;get-tags&quot;</span>);
    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/articles/feed**&quot;</span>, <span class="hljs-string">&quot;fixture:articles/empty-articles&quot;</span>).as(<span class="hljs-string">&quot;get-feed&quot;</span>);

    cy.visit(<span class="hljs-string">&quot;/&quot;</span>);

    cy.wait([<span class="hljs-string">&quot;@get-user&quot;</span>, <span class="hljs-string">&quot;@get-tags&quot;</span>, <span class="hljs-string">&quot;@get-feed&quot;</span>]);

    cy.findByText(newPost).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<h3 id="an-all-in-one-command">An all-in-one command</h3>
<p>Since the front-end does a call to the <code>GET api/user</code> API as its very first thing, we could write a more complete command that cares about the request itself. We only have to move part of the code of the <i><a href="../cypress/integration/examples/authenticate-command/authenticate-command-1.integration.spec.js" target="_blank">authenticate-command-1.integration.spec.js</a></i> test to the command code.</p>
<pre><code class="lang-diff"><span class="hljs-addition">+import { newPost } from &quot;../../../realworld/frontend/src/components/Header&quot;;</span>

<span class="hljs-deletion">-Cypress.Commands.add(&quot;authenticateIntegration&quot;, () =&gt; {</span>
<span class="hljs-addition">+Cypress.Commands.add(&quot;authenticateAndVisitIntegration&quot;, path =&gt; {</span>
<span class="hljs-addition">+ cy.server();</span>
<span class="hljs-addition">+ cy.route(&quot;GET&quot;, &quot;**/api/user&quot;, &quot;fixture:users/signup&quot;).as(&quot;get-user&quot;);</span>
  cy.fixture(&quot;users/signup&quot;)
    .its(&quot;user&quot;)
    .should(
      user =&gt;
        expect(user)
          .to.have.property(&quot;token&quot;)
          .and.to.be.a(&quot;string&quot;).and.not.to.be.empty
    )
    .then(user =&gt; localStorage.setItem(&quot;jwt&quot;, user.token));
<span class="hljs-addition">+ cy.visit(path);</span>
<span class="hljs-addition">+ cy.wait(&quot;@get-user&quot;);</span>
<span class="hljs-addition">+ cy.findByText(newPost).should(&quot;be.visible&quot;);</span>
});
</code></pre>
<p>The new <code>authenticateAndVisitIntegration</code> command is way more complete and the previous &quot;visit the home page&quot; test could be simplified</p>
<pre><code class="lang-diff">it(&quot;Should leverage the custom authentication command&quot;, () =&gt; {
<span class="hljs-deletion">- cy.authenticateIntegration().should(user =&gt; {</span>
<span class="hljs-deletion">-   expect(user).to.have.property(&quot;username&quot;).and.not.to.be.empty;</span>
<span class="hljs-deletion">-   expect(user).to.have.property(&quot;email&quot;).and.not.to.be.empty;</span>
<span class="hljs-deletion">- });</span>

  cy.server();
<span class="hljs-deletion">- cy.route(&quot;GET&quot;, &quot;**/api/user&quot;, &quot;fixture:users/signup&quot;).as(&quot;get-user&quot;);</span>
  cy.route(&quot;GET&quot;, &quot;**/api/tags&quot;, &quot;fixture:tags/empty-tags&quot;).as(&quot;get-tags&quot;);
  cy.route(&quot;GET&quot;, &quot;**/api/articles/feed**&quot;, &quot;fixture:articles/empty-articles&quot;).as(&quot;get-feed&quot;);

<span class="hljs-deletion">- cy.visit(&quot;/&quot;);</span>
<span class="hljs-addition">+ cy.authenticateAndVisitIntegration(&quot;/&quot;);</span>

<span class="hljs-deletion">- cy.wait([&quot;@get-user&quot;, &quot;@get-tags&quot;, &quot;@get-feed&quot;]);</span>
<span class="hljs-addition">+ cy.wait([&quot;@get-tags&quot;, &quot;@get-feed&quot;]);</span>

<span class="hljs-deletion">- cy.findByText(newPost).should(&quot;be.visible&quot;);</span>
});
</code></pre>
<p>and a generic &quot;visit and check&quot; test is something like this:</p>
<pre><code class="lang-javascript">it(<span class="hljs-string">&quot;Should leverage the custom authentication command to navigate the editor page&quot;</span>, () =&gt; {
  cy.authenticateAndVisitIntegration(<span class="hljs-string">&quot;/editor&quot;</span>);
  <span class="hljs-comment">// the rest of the code</span>
});
</code></pre>
<p>The complete code is the following</p>
<p><i>File: <a href="../cypress/integration/examples/authenticate-command/authenticate-command-2.integration.spec.js" target="_blank">cypress/integration/examples/authenticate-command/authenticate-command-2.integration.spec.js</a></i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

context(<span class="hljs-string">&quot;The custom command could be run before the test code&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;Should leverage the custom authentication command to navigate the home page&quot;</span>, () =&gt; {
    cy.server();
    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/tags&quot;</span>, <span class="hljs-string">&quot;fixture:tags/empty-tags&quot;</span>).as(<span class="hljs-string">&quot;get-tags&quot;</span>);
    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/articles/feed**&quot;</span>, <span class="hljs-string">&quot;fixture:articles/empty-articles&quot;</span>).as(<span class="hljs-string">&quot;get-feed&quot;</span>);

    cy.authenticateAndVisitIntegration(<span class="hljs-string">&quot;/&quot;</span>);

    cy.wait([<span class="hljs-string">&quot;@get-tags&quot;</span>, <span class="hljs-string">&quot;@get-feed&quot;</span>]);
  });

  it(<span class="hljs-string">&quot;Should leverage the custom authentication command to navigate the editor page&quot;</span>, () =&gt; {
    cy.authenticateAndVisitIntegration(<span class="hljs-string">&quot;/editor&quot;</span>);
    <span class="hljs-comment">// the rest of the code</span>
  });
});
</code></pre>
<p>Take a look at the duration of the second test</p>
<p><div>
    <img src="../assets/images/integration-testing-custom-authenticate-command.png" alt="Integration Testing, custom authenticate command" style="width: 100%; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); display: block; margin-top: 10px;">
</div>
<br><br></p>
<p>it takes just three tenths of a second to have everything set up as an authenticated user, before starting to test its own flow. Just three tenths of a second! This is what we mean when we talk about the importance of fast tests!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fixtures.html" class="navigation navigation-prev " aria-label="Previous page: Fixtures">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="front-end-testing-on-steroids.html" class="navigation navigation-next " aria-label="Next page: Front-end testing on steroids">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Custom command","level":"4.6.3","depth":2,"next":{"title":"Front-end testing on steroids","level":"4.6.4","depth":2,"path":"book/front-end-testing-on-steroids.md","ref":"book/front-end-testing-on-steroids.md","articles":[]},"previous":{"title":"Fixtures","level":"4.6.2","depth":2,"path":"book/fixtures.md","ref":"book/fixtures.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","-sharing","include","copy-code-button"],"styles":{"website":"book/styles/website.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"include":{},"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"ReactJSDay 2019":"https://2019.reactjsday.it"},"sharing":{}},"gitbook":"*"},"file":{"path":"book/integration-custom-command.md","mtime":"2019-09-18T07:54:13.815Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-21T13:46:30.919Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

