
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Asserting on payloads · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="waiting-for-ajax-request.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://2019.reactjsday.it" target="_blank" class="custom-link">ReactJSDay 2019</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    React Testing Course
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="course-description.html">
            
                <a href="course-description.html">
            
                    
                    Course description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Testing definitions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="what-is-a-test.html">
            
                <a href="what-is-a-test.html">
            
                    
                    What is a test?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="testing-types.html">
            
                <a href="testing-types.html">
            
                    
                    Testing types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Testing introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="why-testing.html">
            
                <a href="why-testing.html">
            
                    
                    Why Testing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="testing-rules.html">
            
                <a href="testing-rules.html">
            
                    
                    Testing rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="having-fun-while-testing.html">
            
                <a href="having-fun-while-testing.html">
            
                    
                    Having fun while testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="the-cost-of-testing.html">
            
                <a href="the-cost-of-testing.html">
            
                    
                    The cost of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="top-to-bottom.html">
            
                <a href="top-to-bottom.html">
            
                    
                    An easier journey: top to bottom
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    E2E Testing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="headless-browser.html">
            
                <a href="headless-browser.html">
            
                    
                    Headless browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="what-is-an-e2e-test.html">
            
                <a href="what-is-an-e2e-test.html">
            
                    
                    What is an E2E test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    The first E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="the-realworld-project.html">
            
                <a href="the-realworld-project.html">
            
                    
                    Conduit: the Realworld project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="signup-flow-challenges.html">
            
                <a href="signup-flow-challenges.html">
            
                    
                    Testing the signup flow: challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="opening-cypress.html">
            
                <a href="opening-cypress.html">
            
                    
                    Opening Cypress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interacting-with-the-page.html">
            
                <a href="interacting-with-the-page.html">
            
                    
                    Interacting with the page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="cypress-waitings-and-execution-order.html">
            
                <a href="cypress-waitings-and-execution-order.html">
            
                    
                    Cypress waitings and execution order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" >
            
                <span>
            
                    
                    Main E2E test defects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.6.1" data-path="e2e-test-defects-determinism.html">
            
                <a href="e2e-test-defects-determinism.html">
            
                    
                    Determinism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.2" data-path="e2e-test-defects-stability.html">
            
                <a href="e2e-test-defects-stability.html">
            
                    
                    Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.3" data-path="utility-in-case-of-failure.html">
            
                <a href="utility-in-case-of-failure.html">
            
                    
                    Utility in case of failure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Polishing the E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                    DOM elements selection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="dom-elements-selection.html">
            
                <a href="dom-elements-selection.html">
            
                    
                    data-testid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="cypress-testing-library.html">
            
                <a href="cypress-testing-library.html">
            
                    
                    cypress-testing-library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="app-constants.html">
            
                <a href="app-constants.html">
            
                    
                    Sharing app constants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    AJAX requests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="waiting-for-ajax-request.html">
            
                <a href="waiting-for-ajax-request.html">
            
                    
                    Waiting for an AJAX request
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4.2" data-path="payload-assertions.html">
            
                <a href="payload-assertions.html">
            
                    
                    Asserting on payloads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Custom Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="signup-custom-command.html">
            
                <a href="signup-custom-command.html">
            
                    
                    Signup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="custom-command-intellisense.html">
            
                <a href="custom-command-intellisense.html">
            
                    
                    Intellisense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="app-actions.html">
            
                <a href="app-actions.html">
            
                    
                    App Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="sharing-authentication-state.html">
            
                <a href="sharing-authentication-state.html">
            
                    
                    Sharing authentication state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    UI Integration Tests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="stubbing-the-backend.html">
            
                <a href="stubbing-the-backend.html">
            
                    
                    Stubbing the Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="integration-custom-command.html">
            
                <a href="integration-custom-command.html">
            
                    
                    Custom command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="front-end-testing-on-steroids.html">
            
                <a href="front-end-testing-on-steroids.html">
            
                    
                    Front-end testing on steroids
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="cypress-as-a-development-tool.html">
            
                <a href="cypress-as-a-development-tool.html">
            
                    
                    Cypress as a development tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Other best practices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="dedicated-scripts.html">
            
                <a href="dedicated-scripts.html">
            
                    
                    Dedicated scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="monitoring-tests.html">
            
                <a href="monitoring-tests.html">
            
                    
                    Monitoring tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="controlling-the-clock.html">
            
                <a href="controlling-the-clock.html">
            
                    
                    Controlling the clock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="continuous-integration.html">
            
                <a href="continuous-integration.html">
            
                    
                    Continuous integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="visual-regression-testing.html">
            
                <a href="visual-regression-testing.html">
            
                    
                    Visual Regression Testnig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="cypress-vs-other-tools.html">
            
                <a href="cypress-vs-other-tools.html">
            
                    
                    Cypress vs other tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="why-is-e2e-testing-not-enough.html">
            
                <a href="why-is-e2e-testing-not-enough.html">
            
                    
                    Why is E2E testing not enough?
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about-the-book.html">
            
                <a href="about-the-book.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Asserting on payloads</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="asserting-on-payloads">Asserting on payloads</h1>
<p>Here we are again: before summing up all the improvements we made to the original test, we need to speak about AJAX payloads assertions. The original <a href="utility-in-case-of-failure.html#error-feedback">list of problems</a> listed two possible errors related to payloads</p>
<ul>
<li><p>the AJAX call has the wrong request payload</p>
</li>
<li><p>the API returns the wrong payload</p>
</li>
</ul>
<p>Both of them could break the app without any meaningful feedback at the moment. Cypress provides us all the APIs to check them.</p>
<p>First of all, the request payload looks like this (I found it inspecting the front-end requests)</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;user&quot;</span>: {
    <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;Tester92306&quot;</span>,
    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;user+92306@realworld.io&quot;</span>,
    <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;mysupersecretpassword&quot;</span>
  }
}
</code></pre>
<p>and the response payload looks like the following</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;user&quot;</span>: {
    <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;tester92306&quot;</span>,
    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;user+92306@realworld.io&quot;</span>,
    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkNzA5NmY3MWM2YTQ5MDVjM2VhMGM3NSIsInVzZXJuYW1lIjoidGVzdGVyOTIzMDYiLCJleHAiOjE1NzI4NDczNjcsImlhdCI6MTU2NzY1OTc2N30.uT9qGkT4FPCHwkV2A_7rbRFb_YqJN3cyncdbKOC3xNY&quot;</span>
  }
}
</code></pre>
<p>We note that:</p>
<ul>
<li><p>the <code>username</code> property are the same but the second one is converted to lower case</p>
</li>
<li><p>the <code>email</code> is obviously the same</p>
</li>
<li><p>the <code>token</code> is a string that changes everytime</p>
</li>
</ul>
<p>Asserting about them means checking that:</p>
<ul>
<li><p>the request payload contains a <code>user</code> object that contains the data used to fill the form</p>
</li>
<li><p>the response payload contains both the <code>email</code> and the <code>username</code>, the <code>token</code> is a string that&apos;s 200-210 characters long (it&apos;s a JSON Web Token)</p>
</li>
</ul>
<p>Do we need to verify the <code>token</code> is syntactically correct?
<br>
The right question is: does the front-end app parse and use it? <strong>Does the front-end break if the token is not valid</strong>? If the answer is Yes, assert about it! Otherwise, it&apos;s not necessary! Soft assertions (&quot;it&apos;s not empty&quot;) do not cost but deep checks (decrypting it and checking the content) do not make sense if you think about how the front-end consumes it.</p>
<p>Starting from the most recent test</p>
<p><i>File: <a href="../cypress/integration/examples/signup/signup-6-ajax-request-waiting.e2e.spec.js" target="_blank">cypress/integration/examples/signup/signup-6-ajax-request-waiting.e2e.spec.js</a></i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

<span class="hljs-keyword">import</span> { paths } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/App&quot;</span>;
<span class="hljs-keyword">import</span> { noArticles } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/ArticleList&quot;</span>;
<span class="hljs-keyword">import</span> { strings } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/Register&quot;</span>;

context(<span class="hljs-string">&quot;Signup flow&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
    <span class="hljs-comment">// set up AJAX call interception</span>
    cy.server();
    cy.route(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;**/api/users&quot;</span>).as(<span class="hljs-string">&quot;signup-request&quot;</span>);

    cy.visit(paths.register);

    <span class="hljs-comment">// form filling</span>
    <span class="hljs-keyword">const</span> random = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100000</span>);
    cy.findByPlaceholderText(strings.username).type(<span class="hljs-string">`Tester<span class="hljs-subst">${random}</span>`</span>);
    cy.findByPlaceholderText(strings.email).type(<span class="hljs-string">`user+<span class="hljs-subst">${random}</span>@realworld.io`</span>);
    cy.findByPlaceholderText(strings.password).type(<span class="hljs-string">&quot;mysupersecretpassword&quot;</span>);

    <span class="hljs-comment">// form submit...</span>
    cy.get(<span class="hljs-string">&quot;form&quot;</span>)
      .within(() =&gt; cy.findByText(strings.signUp))
      .click();
    <span class="hljs-comment">// ... and AJAX call waiting</span>
    cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>);

    <span class="hljs-comment">// end of the flow</span>
    cy.findByText(noArticles).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<p>The <code>cy.wait(&quot;@signup-request&quot;)</code> call yields the whole XHR object. We can inspect its content doing</p>
<pre><code class="lang-javascript">cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>).should(xhr =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(xhr));
});
</code></pre>
<p>the result is the following</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;xhr&quot;</span>: {
    <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;POST&quot;</span>,
    <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;http://localhost:3100/api/users&quot;</span>,
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;xhr1737&quot;</span>
  },
  <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;xhr1737&quot;</span>,
  <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;http://localhost:3100/api/users&quot;</span>,
  <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;POST&quot;</span>,
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&quot;statusMessage&quot;</span>: <span class="hljs-string">&quot;200 (OK)&quot;</span>,
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;headers&quot;</span>: {
      <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>
    },
    <span class="hljs-string">&quot;body&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;Tester6588&quot;</span>,
        <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;user+6588@realworld.io&quot;</span>,
        <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;mysupersecretpassword&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;response&quot;</span>: {
    <span class="hljs-string">&quot;headers&quot;</span>: {
      <span class="hljs-string">&quot;content-type&quot;</span>: <span class="hljs-string">&quot;application/json; charset=utf-8&quot;</span>
    },
    <span class="hljs-string">&quot;body&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;tester6588&quot;</span>,
        <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;user+6588@realworld.io&quot;</span>,
        <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkNzA5ZTIyMWM2YTQ5MDVjM2VhMGM3ZCIsInVzZXJuYW1lIjoidGVzdGVyNjU4OCIsImV4cCI6MTU3Mjg0OTIwMiwiaWF0IjoxNTY3NjYxNjAyfQ.neUhshavvhwEUd4Tjf5Wo2xrmKUSVVRMJmlZEhIRp8c&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;duration&quot;</span>: <span class="hljs-number">1598</span>
}
</code></pre>
<p>Let&apos;s assert about the payloads: we could chain assertions (the same we did with the <code>.should(&quot;be.visible&quot;)</code> assertion) to the AJAX request waiting. Beginning with the <code>username</code> property</p>
<pre><code class="lang-diff">it(&quot;The happy path should work&quot;, () =&gt; {
    // set up AJAX call interception
    cy.server();
    cy.route(&quot;POST&quot;, &quot;**/api/users&quot;).as(&quot;signup-request&quot;);

    cy.visit(paths.register);

    // form filling
    const random = Math.floor(Math.random() * 100000);
    cy.findByPlaceholderText(strings.username).type(`Tester${random}`);
    cy.findByPlaceholderText(strings.email).type(`user+${random}@realworld.io`);
    cy.findByPlaceholderText(strings.password).type(&quot;mysupersecretpassword&quot;);

    // form submit...
    cy.get(&quot;form&quot;)
      .within(() =&gt; cy.findByText(strings.signUp))
      .click();
    // ... and AJAX call waiting
<span class="hljs-deletion">-   cy.wait(&quot;@signup-request&quot;);</span>
<span class="hljs-addition">+   cy.wait(&quot;@signup-request&quot;)</span>
<span class="hljs-addition">+     .its(&quot;request.body&quot;)</span>
<span class="hljs-addition">+     .should(&quot;have.property&quot;, &quot;user&quot;)</span>
<span class="hljs-addition">+     .and(&quot;be.a&quot;, &quot;object&quot;)</span>
<span class="hljs-addition">+     .should(&quot;have.property&quot;, &quot;username&quot;, user.username);</span>

    // end of the flow
    cy.findByText(noArticles).should(&quot;be.visible&quot;);
  });
</code></pre>
<p>We return on that later, but that&apos;s the actual feedback of the Test Runner</p>
<div>
    <img src="../assets/images/request-payload-assertion.png" alt="Request payload assertions" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;" class="img-border">
</div>


<p><br><br>Chaining the assertions this way is nice but it does not give us all the freedom we need. What I mean: I try to analyze the yielded subject for every line of code</p>
<pre><code class="lang-javascript">cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>) <span class="hljs-comment">// yields the whole `xhr` object</span>
  .its(<span class="hljs-string">&quot;request.body&quot;</span>) <span class="hljs-comment">// yields `xhr.request.body`</span>
  .should(<span class="hljs-string">&quot;have.property&quot;</span>, <span class="hljs-string">&quot;user&quot;</span>) <span class="hljs-comment">// yields `xhr.request.body.user`</span>
  .and(<span class="hljs-string">&quot;be.a&quot;</span>, <span class="hljs-string">&quot;object&quot;</span>) <span class="hljs-comment">// (still) yields `xhr.request.body.user`</span>
  .should(<span class="hljs-string">&quot;have.property&quot;</span>, <span class="hljs-string">&quot;username&quot;</span>, user.username) <span class="hljs-comment">// yields `xhr.request.body.user.username`</span>
  <span class="hljs-comment">// ... how we can assert about `xhr.request.body.user.email`?</span>
  .and(<span class="hljs-string">&quot;have.property&quot;</span>, <span class="hljs-string">&quot;email&quot;</span>, user.email); <span class="hljs-comment">// will fail because `xhr.request.body.user.username` does not have an `email` property</span>
</code></pre>
<p>Asserting directly on <code>cy.wait(&quot;@signup-request&quot;)</code> will not work, that&apos;s why we need to take advantage of another assertion syntax, the following one</p>
<pre><code class="lang-javascript">cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>).should(xhr =&gt; {
  expect(xhr.request.body)
    .to.have.property(<span class="hljs-string">&quot;user&quot;</span>)
    .and.to.be.a(<span class="hljs-string">&quot;object&quot;</span>);
  expect(xhr.request.body.user).to.have.property(<span class="hljs-string">&quot;username&quot;</span>, user.username);
  expect(xhr.request.body.user).to.have.property(<span class="hljs-string">&quot;email&quot;</span>, user.email);
});
</code></pre>
<p>this way you always have a reference the original <code>xhr</code> object and its data. Since we have a list of all the things we need to assert about, writing all the assertions is easy:</p>
<ul>
<li>request payload assertions</li>
</ul>
<pre><code class="lang-javascript">expect(xhr.request.body)
  .to.have.property(<span class="hljs-string">&quot;user&quot;</span>)
  .and.to.be.a(<span class="hljs-string">&quot;object&quot;</span>);
<span class="hljs-keyword">let</span> payload = xhr.request.body.user;
expect(payload).to.have.property(<span class="hljs-string">&quot;username&quot;</span>, user.username);
expect(payload).to.have.property(<span class="hljs-string">&quot;email&quot;</span>, user.email);
expect(payload).to.have.property(<span class="hljs-string">&quot;password&quot;</span>, user.password);
</code></pre>
<ul>
<li>response payload assertions</li>
</ul>
<pre><code class="lang-javascript">expect(xhr.response.body)
  .to.have.property(<span class="hljs-string">&quot;user&quot;</span>)
  .and.to.be.a(<span class="hljs-string">&quot;object&quot;</span>);
payload = xhr.response.body.user;
expect(payload).to.have.property(<span class="hljs-string">&quot;username&quot;</span>, user.username.toLowerCase());
expect(payload).to.have.property(<span class="hljs-string">&quot;email&quot;</span>, user.email);
expect(payload)
  .to.have.property(<span class="hljs-string">&quot;token&quot;</span>)
  .and.to.be.a(<span class="hljs-string">&quot;string&quot;</span>)
  .and.not.to.be.empty;
</code></pre>
<ul>
<li>response status assertion (it&apos;s important too)</li>
</ul>
<pre><code class="lang-javascript">expect(xhr.status).to.equal(<span class="hljs-number">200</span>);
</code></pre>
<p>The whole file is the following</p>
<p><i>File: <a href="../cypress/integration/examples/signup/signup-7-ajax-payload-assertion.e2e.spec.js" target="_blank">cypress/integration/examples/signup/signup-7-ajax-payload-assertion.e2e.spec.js</a></i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

<span class="hljs-keyword">import</span> { paths } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/App&quot;</span>;
<span class="hljs-keyword">import</span> { noArticles } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/ArticleList&quot;</span>;
<span class="hljs-keyword">import</span> { strings } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/Register&quot;</span>;

context(<span class="hljs-string">&quot;Signup flow&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> random = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100000</span>);
    <span class="hljs-keyword">const</span> user = {
      username: <span class="hljs-string">`Tester<span class="hljs-subst">${random}</span>`</span>,
      email: <span class="hljs-string">`user+<span class="hljs-subst">${random}</span>@realworld.io`</span>,
      password: <span class="hljs-string">&quot;mysupersecretpassword&quot;</span>
    };
    <span class="hljs-comment">// set up AJAX call interception</span>
    cy.server();
    cy.route(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;**/api/users&quot;</span>).as(<span class="hljs-string">&quot;signup-request&quot;</span>);

    cy.visit(paths.register);

    <span class="hljs-comment">// form filling</span>
    cy.findByPlaceholderText(strings.username).type(user.username);
    cy.findByPlaceholderText(strings.email).type(user.email);
    cy.findByPlaceholderText(strings.password).type(user.password);

    <span class="hljs-comment">// form submit...</span>
    cy.get(<span class="hljs-string">&quot;form&quot;</span>)
      .within(() =&gt; cy.findByText(strings.signUp))
      .click();

    <span class="hljs-comment">// ... and AJAX call waiting</span>
    cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>).should(xhr =&gt; {
      <span class="hljs-keyword">let</span> payload;

      <span class="hljs-comment">// request check</span>
      expect(xhr.request.body)
        .to.have.property(<span class="hljs-string">&quot;user&quot;</span>)
        .and.to.be.a(<span class="hljs-string">&quot;object&quot;</span>);
      payload = xhr.request.body.user;
      expect(payload).to.have.property(<span class="hljs-string">&quot;username&quot;</span>, user.username);
      expect(payload).to.have.property(<span class="hljs-string">&quot;email&quot;</span>, user.email);
      expect(payload).to.have.property(<span class="hljs-string">&quot;password&quot;</span>, user.password);

      <span class="hljs-comment">// status check</span>
      expect(xhr.status).to.equal(<span class="hljs-number">200</span>);

      <span class="hljs-comment">// response check</span>
      expect(xhr.response.body)
        .to.have.property(<span class="hljs-string">&quot;user&quot;</span>)
        .and.to.be.a(<span class="hljs-string">&quot;object&quot;</span>);
      payload = xhr.response.body.user;
      expect(payload).to.have.property(<span class="hljs-string">&quot;username&quot;</span>, user.username.toLowerCase());
      expect(payload).to.have.property(<span class="hljs-string">&quot;email&quot;</span>, user.email);
      expect(payload)
        .to.have.property(<span class="hljs-string">&quot;token&quot;</span>)
        .and.to.be.a(<span class="hljs-string">&quot;string&quot;</span>).and.not.to.be.empty;
    });

    <span class="hljs-comment">// end of the flow</span>
    cy.findByText(noArticles).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<p>You can read more about the Cypress assertions in the <a href="https://docs.cypress.io/guides/references/assertions.html" target="_blank">official documentation</a>.</p>
<p>In the next screenshot you can find (one of) the result of so much assertions: a punctual feedback in case of an error with the AJAX request</p>
<div>
    <img src="../assets/images/feedback-in-case-of-failure/request-payload-error.png" alt="Request payload error" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;" class="img-border">
</div>

<h3 id="smarter-assertions">Smarter assertions</h3>
<p>The assertions show above are precise but not so smart. Their feedback is not smart neither, take a look at the next screenshot</p>
<p><div>
    <img src="../assets/images/extremely-long-feedback.png" alt="Extremely long feedback" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;" class="img-border">
</div>
<br><br>
We can maintain all the usefulness of the feedback while making them a little smarter leveraging one of the combinations offered by Cypress to write assertions. The next code asserts the same things in a more concise mode and with more concise feedback too</p>
<pre><code class="lang-javascript">cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>).should(xhr =&gt; {
  expect(xhr.request.body).deep.equal({
    user: {
      username: user.username,
      email: user.email,
      password: user.password
    }
  });

  expect(xhr.status).to.equal(<span class="hljs-number">200</span>);

  cy.wrap(xhr.response.body)
    .should(<span class="hljs-string">&quot;have.property&quot;</span>, <span class="hljs-string">&quot;user&quot;</span>)
    .and(
      user =&gt;
        expect(user)
          .to.have.property(<span class="hljs-string">&quot;token&quot;</span>)
          .and.to.be.a(<span class="hljs-string">&quot;string&quot;</span>).and.not.to.be.empty
    )
    .and(<span class="hljs-string">&quot;deep.include&quot;</span>, {
      username: user.username.toLowerCase(),
      email: user.email
    });
});
</code></pre>
<p><div>
    <img src="../assets/images/concise-feedback.png" alt="More concise feedback" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;" class="img-border">
</div>
<br><br></p>
<p>You can find the whole test code in the <a href="../cypress/integration/examples/signup/signup-8-simpler-assertions.e2e.spec.js">signup-8-simpler-assertions.e2e.spec.js</a> file.</p>
<h3 id="chai-plugins">Chai plugins</h3>
<p>For the sake of curiosity, we can condense the previous assertions again. For example, with the <a href="https://www.npmjs.com/package/chai-subset" target="_blank"><code>chai-subset</code></a> plugin (<a href="https://www.chaijs.com" target="_blank">Chai</a> is a famous assertion library included by Cypress) we can write a giant assertion that checks everything: the status and the payloads</p>
<pre><code class="lang-javascript">cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>).should(xhr =&gt; {
  expect(xhr).to.containSubset({
    status: <span class="hljs-number">200</span>,
    request: {
      body: {
        user: {
          username: user.username,
          email: user.email,
          password: user.password
        }
      }
    },
    response: {
      body: {
        user: {
          username: user.username.toLowerCase(),
          email: user.email
        }
      }
    }
  });
});
</code></pre>
<p>but it&apos;s not recommended because, in case of failure, the feedback is too much generic:</p>
<p><div>
    <img src="../assets/images/feedback-in-case-of-failure/chai-subset-error.png" alt="Chai subset error" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;" class="img-border">
</div>
<br><br></p>
<p>If you&apos;d like to know how you can install a Chai plugin and use it in Cypress:</p>
<ul>
<li><p>open the <code>cypress/support/index.js</code> file</p>
</li>
<li><p>import the plugin with <code>import chaiSubset from &quot;chai-subset&quot;;</code></p>
</li>
<li><p>add it to Chai with <code>chai.use(chaiSubset);</code></p>
</li>
</ul>
<p>The test code is in the <a href="../cypress/integration/examples/signup/signup-9-chai-plugin.e2e.spec.js">signup-9-chai-plugin.e2e.spec.js</a> file.</p>
<!-- sostituite i findByPlaceholderText -->
<!--
what e2e tests do not
- slow
- dependes on the server (😱)
- manages data is slow and hard
 -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="waiting-for-ajax-request.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Waiting for an AJAX request">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Asserting on payloads","level":"4.4.2","depth":2,"next":{"title":"Custom Commands","level":"4.5","depth":1,"ref":"","articles":[{"title":"Signup","level":"4.5.1","depth":2,"path":"book/signup-custom-command.md","ref":"book/signup-custom-command.md","articles":[]},{"title":"Intellisense","level":"4.5.2","depth":2,"path":"book/custom-command-intellisense.md","ref":"book/custom-command-intellisense.md","articles":[]},{"title":"App Actions","level":"4.5.3","depth":2,"path":"book/app-actions.md","ref":"book/app-actions.md","articles":[]},{"title":"Sharing authentication state","level":"4.5.4","depth":2,"path":"book/sharing-authentication-state.md","ref":"book/sharing-authentication-state.md","articles":[]}]},"previous":{"title":"Waiting for an AJAX request","level":"4.4.1","depth":2,"path":"book/waiting-for-ajax-request.md","ref":"book/waiting-for-ajax-request.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","-sharing","include","copy-code-button","github"],"styles":{"website":"book/styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/NoriSte/reactjsday-2019-testing-course"},"include":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"ReactJSDay 2019":"https://2019.reactjsday.it"},"sharing":{}},"gitbook":"*"},"file":{"path":"book/payload-assertions.md","mtime":"2019-09-22T13:41:18.884Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-22T14:46:30.698Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

