
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Stubbing the Back-end · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fixtures.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://2019.reactjsday.it" target="_blank" class="custom-link">ReactJSDay 2019</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    React Testing Course
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="what-are-you-going-to-learn.html">
            
                <a href="what-are-you-going-to-learn.html">
            
                    
                    What you are going to learn (TODO:)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="files-and-directories.html">
            
                <a href="files-and-directories.html">
            
                    
                    Files and directories
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Testing definitions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="what-is-a-test.html">
            
                <a href="what-is-a-test.html">
            
                    
                    What is a test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="testing-pyramid.html">
            
                <a href="testing-pyramid.html">
            
                    
                    Testing Pyramid TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="testing-types.html">
            
                <a href="testing-types.html">
            
                    
                    Testing types TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Testing introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="why-testing.html">
            
                <a href="why-testing.html">
            
                    
                    Why Testing? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="testing-advantages.html">
            
                <a href="testing-advantages.html">
            
                    
                    Testing advantages? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="testing-rules.html">
            
                <a href="testing-rules.html">
            
                    
                    Testing rules TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="having-fun-while-testing.html">
            
                <a href="having-fun-while-testing.html">
            
                    
                    Having fun while testing TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="what-not-to-test.html">
            
                <a href="what-not-to-test.html">
            
                    
                    What should I not test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="testing-disadvantages.html">
            
                <a href="testing-disadvantages.html">
            
                    
                    Testing disadvantages TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="top-to-bottom.html">
            
                <a href="top-to-bottom.html">
            
                    
                    An easier journey: top to bottom
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    E2E Testing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="headless-browser.html">
            
                <a href="headless-browser.html">
            
                    
                    Headless browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="what-is-an-e2e-test.html">
            
                <a href="what-is-an-e2e-test.html">
            
                    
                    What is an E2E test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    The first E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="the-realworld-project.html">
            
                <a href="the-realworld-project.html">
            
                    
                    Conduit: the Realworld project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="signup-flow-challenges.html">
            
                <a href="signup-flow-challenges.html">
            
                    
                    Testing the signup flow: challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="opening-cypress.html">
            
                <a href="opening-cypress.html">
            
                    
                    Opening Cypress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interacting-with-the-page.html">
            
                <a href="interacting-with-the-page.html">
            
                    
                    Interacting with the page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="cypress-waitings-and-execution-order.html">
            
                <a href="cypress-waitings-and-execution-order.html">
            
                    
                    Cypress waitings and execution order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" >
            
                <span>
            
                    
                    Main E2E test defects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.6.1" data-path="e2e-test-defects-determinism.html">
            
                <a href="e2e-test-defects-determinism.html">
            
                    
                    Determinism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.2" data-path="e2e-test-defects-stability.html">
            
                <a href="e2e-test-defects-stability.html">
            
                    
                    Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.3" data-path="utility-in-case-of-failure.html">
            
                <a href="utility-in-case-of-failure.html">
            
                    
                    Utility in case of failure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Polishing the E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                    DOM elements selection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="dom-elements-selection.html">
            
                <a href="dom-elements-selection.html">
            
                    
                    data-testid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="cypress-testing-library.html">
            
                <a href="cypress-testing-library.html">
            
                    
                    cypress-testing-library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="app-constants.html">
            
                <a href="app-constants.html">
            
                    
                    Sharing app constants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    AJAX requests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="waiting-for-ajax-request.html">
            
                <a href="waiting-for-ajax-request.html">
            
                    
                    Waiting for an AJAX request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="payload-assertions.html">
            
                <a href="payload-assertions.html">
            
                    
                    Asserting on payloads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Custom Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="signup-custom-command.html">
            
                <a href="signup-custom-command.html">
            
                    
                    Signup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="custom-command-intellisense.html">
            
                <a href="custom-command-intellisense.html">
            
                    
                    Intellisense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="app-actions.html">
            
                <a href="app-actions.html">
            
                    
                    App Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="sharing-authentication-state.html">
            
                <a href="sharing-authentication-state.html">
            
                    
                    Sharing authentication state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    UI Integration Tests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.6.1" data-path="stubbing-the-backend.html">
            
                <a href="stubbing-the-backend.html">
            
                    
                    Stubbing the Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="integration-custom-command.html">
            
                <a href="integration-custom-command.html">
            
                    
                    Custom command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="front-end-testing-on-steroids.html">
            
                <a href="front-end-testing-on-steroids.html">
            
                    
                    Front-end testing on steroids
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Cypress as a development tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Other test TODO
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="other-things-about-cypress.md">
            
                <span>
            
                    
                    Other things about Cypress TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="conclusions.html">
            
                <a href="conclusions.html">
            
                    
                    Conclusions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about-the-book.html">
            
                <a href="about-the-book.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Stubbing the Back-end</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="stubbing-the-back-end">Stubbing the back-end</h1>
<p>What&apos;s the matter with <strong>E2E tests</strong>? Well, they:</p>
<ul>
<li><p>are<strong> slow</strong>: in the previous chapter we dedicated a lot of attention to reduce the test duration but we three/four/five seconds are still too much. It&apos;s not a good result because we run just a few tests but a front-end application requires a lot more tests</p>
</li>
<li><p>do not allow the front-ender to work without a back-ender: this is a huge limit. We all know that we can not count on all the infrastructure 24/7, nor on our devops/back-end colleagues. Often, the front-end development and the back-end one do not proceed side by side either</p>
</li>
<li><p>they make <strong>corner cases replication hard</strong>: if we work with real data, we are going to spend most of the time dealing with it with a 20-40% of the time remaining for the front-end tests themselves</p>
</li>
</ul>
<p>So: <strong>E2E tests are not feasible for front-end testing</strong>. They are important, obviously, but we cannot rely on them too much. That&apos;s the reason why E2E testing is at the top of the testing pyramid<!--TODO: link the pyramid if you have a dedicated chapter-->, they give you the most amount of confidence but they are super expensive in terms of writing, maintenance, and stability.</p>
<p>Going down with the testing pyramid<!--TODO: link the pyramid if you have a dedicated chapter--> we can find the integration tests, a kind of tests where a part of the application is tested, a middle ground between E2E testing (whole front-end+back-end app) and unit testing (single unit/module test). Cypress allows us to write &quot;one more&quot; type of test easily: <strong>UI Integration Tests</strong>. The goal is to test the whole front-end app but without a real back-end. All the <strong>AJAX requests are stubbed with static responses</strong>. The main advantages are:</p>
<ul>
<li><p>extreme speed: Cypress respond to the front-end AJAX requests in hundredths of a second</p>
</li>
<li><p>front-end testing independence: we test the front-end while developing the front-end, we are no more tied to the back-end so we do not need to delay the front-end testing anymore</p>
</li>
<li><p>testing confidence: testing the whole front-end in a browser gives you more and more confidence than a JSDom test with the terminal</p>
</li>
<li><p>corner cases replication: with static responses, you can simulate (or reproduce, if you&apos;re analyzing a bug) every corner case in a while</p>
</li>
</ul>
<h3 id="implementing-the-first-ui-integration-test">Implementing the first UI Integration test</h3>
<p>Until now, we have tested the registration flow and we have written a custom command to allow every test to consume the front-end with an authenticated user. We are going to analyze the signup flow firstly.</p>
<p>The state of the art of our E2E signup flow is the following:</p>
<p><i>File: <a href="../cypress/integration/examples/signup/signup-8-simpler-assertions.e2e.spec.js" target="_blank">cypress/integration/examples/signup/signup-8-simpler-assertions.e2e.spec.js</a></i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

<span class="hljs-keyword">import</span> { paths } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/App&quot;</span>;
<span class="hljs-keyword">import</span> { noArticles } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/ArticleList&quot;</span>;
<span class="hljs-keyword">import</span> { strings } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/Register&quot;</span>;

context(<span class="hljs-string">&quot;Signup flow&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> random = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">100000</span>);
    <span class="hljs-keyword">const</span> user = {
      username: <span class="hljs-string">`Tester<span class="hljs-subst">${random}</span>`</span>,
      email: <span class="hljs-string">`user+<span class="hljs-subst">${random}</span>@realworld.io`</span>,
      password: <span class="hljs-string">&quot;mysupersecretpassword&quot;</span>
    };
    <span class="hljs-comment">// set up AJAX call interception</span>
    cy.server();
    cy.route(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;**/api/users&quot;</span>).as(<span class="hljs-string">&quot;signup-request&quot;</span>);

    cy.visit(paths.register);

    <span class="hljs-comment">// form filling</span>
    cy.findByPlaceholderText(strings.username).type(user.username);
    cy.findByPlaceholderText(strings.email).type(user.email);
    cy.findByPlaceholderText(strings.password).type(user.password);

    <span class="hljs-comment">// form submit...</span>
    cy.get(<span class="hljs-string">&quot;form&quot;</span>)
      .within(() =&gt; cy.findByText(strings.signUp))
      .click();

    <span class="hljs-comment">// ... and AJAX call waiting</span>
    cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>).should(xhr =&gt; {
      expect(xhr.request.body).deep.equal({
        user: {
          username: user.username,
          email: user.email,
          password: user.password
        }
      });

      expect(xhr.status).to.equal(<span class="hljs-number">200</span>);

      cy.wrap(xhr.response.body)
        .should(<span class="hljs-string">&quot;have.property&quot;</span>, <span class="hljs-string">&quot;user&quot;</span>)
        .and(
          user =&gt;
            expect(user)
              .to.have.property(<span class="hljs-string">&quot;token&quot;</span>)
              .and.to.be.a(<span class="hljs-string">&quot;string&quot;</span>).and.not.to.be.empty
        )
        .and(<span class="hljs-string">&quot;deep.include&quot;</span>, {
          username: user.username.toLowerCase(),
          email: user.email
        });
    });

    <span class="hljs-comment">// end of the flow</span>
    cy.findByText(noArticles).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<p>now, we need to transform it into a UI Integration test, the steps are:</p>
<ul>
<li>we do not need a random user anymore. We randomized the user data to improve the <a href="e2e-test-defects-determinism.html">test determinism</a> and to avoid to register the same user twice</li>
</ul>
<pre><code class="lang-diff"><span class="hljs-deletion">-const random = Math.floor(Math.random() * 100000);</span>
const user = {
<span class="hljs-deletion">- username: `Tester${random}`,</span>
<span class="hljs-addition">+ username: &quot;Tester&quot;,</span>
<span class="hljs-deletion">- email: `user+${random}@realworld.io`,</span>
<span class="hljs-addition">+ email: &quot;user@realworld.io&quot;,</span>
  password: &quot;mysupersecretpassword&quot;
};
</code></pre>
<ul>
<li>we need to instrument Cypress to intercept every AJAX request and respond with a static response. We use another feature of the <code>cy.route</code> command, introduced with the <a href="waiting-for-ajax-request.html">Waiting for an AJAX request</a> chapter: passing a response</li>
</ul>
<pre><code class="lang-diff"><span class="hljs-deletion">-cy.route(&quot;POST&quot;, &quot;**/api/users&quot;).as(&quot;signup-request&quot;);</span>
<span class="hljs-addition">+cy.route(&quot;POST&quot;, &quot;**/api/users&quot;, {</span>
<span class="hljs-addition">+ user: {</span>
<span class="hljs-addition">+   username: &quot;Tester&quot;,</span>
<span class="hljs-addition">+   email: &quot;user@realworld.io&quot;,</span>
<span class="hljs-addition">+   token:</span>
<span class="hljs-addition">+     &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkN2ZhZjc4YTkzNGFiMDRhZjRhMzE0MCIsInVzZXJuYW1lIjoidGVzdGVyNzk1MzYiLCJleHAiOjE1NzM4MzY2ODAsImlhdCI6MTU2ODY0OTA4MH0.zcHxMz2Vx5h-EoiUZlRyUw0z_A_6AIZ0LzQgROvsPqw&quot;</span>
<span class="hljs-addition">+ }</span>
<span class="hljs-addition">+}).as(&quot;signup-request&quot;);</span>
</code></pre>
<p>where does the <code>{user: {...}}</code> response come from? From inspecting the response of the back-end to the <code>POST</code> JAJAX call to the <code>/api/users</code> API
<img src="../assets/images/signup-call-response.png" alt="The signup call response"></p>
<ul>
<li>we need to stub (the process of intercepting and responding with static data) even more AJAX calls because, once the signup flow is complete, the home page calls some more APIs to populate the page.</li>
</ul>
<p><div>
    <img src="../assets/images/integration-test-error.jpg" alt="Front-end error" style="width: 100%; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); display: block; margin-top: 10px;">
</div>
<br>
The test Runner helps us a lot identifying the unstubbed AJAX calls</p>
<p><div>
    <img src="../assets/images/test-runner-ajax-requests.png" alt="Unstubbed AJAX calls" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); display: block; margin-top: 10px;">
</div>
<br></p>
<p>as you can see:</p>
<ul>
<li>the first AJAX call is a <code>POST</code> to <code>/api/users</code>, it&apos;s stubbed and the alias is <code>signup-request</code></li>
<li>the second AJAX call is a <code>GET</code> to <code>/api/tags</code> and it&apos;s unstubbed (it hits the back-end application)</li>
<li>the third AJAX call is a <code>GET</code> to <code>/api/articles/feed</code> and it&apos;s unstubbed</li>
</ul>
<p>The Test Runner is a precious ally while trying to understand why the front-end behaves an unexpected way...</p>
<p>We can stub both the second and the third AJAX calls with</p>
<pre><code class="lang-javascript">cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/tags&quot;</span>, { tags: [] }).as(<span class="hljs-string">&quot;tags&quot;</span>);
cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/articles/feed**&quot;</span>, { articles: [], articlesCount: <span class="hljs-number">0</span> }).as(<span class="hljs-string">&quot;feed&quot;</span>);
</code></pre>
<ul>
<li>we do not need to check the AJAX response payload anymore (since it&apos;s Cypress that responds in place of the back-end app)</li>
</ul>
<pre><code class="lang-diff"><span class="hljs-deletion">-expect(xhr.status).to.equal(200);</span>

<span class="hljs-deletion">-cy.wrap(xhr.response.body)</span>
<span class="hljs-deletion">- .should(&quot;have.property&quot;, &quot;user&quot;)</span>
<span class="hljs-deletion">- .and(</span>
<span class="hljs-deletion">-   user =&gt;</span>
<span class="hljs-deletion">-     expect(user)</span>
<span class="hljs-deletion">-       .to.have.property(&quot;token&quot;)</span>
<span class="hljs-deletion">-       .and.to.be.a(&quot;string&quot;).and.not.to.be.empty</span>
<span class="hljs-deletion">- )</span>
<span class="hljs-deletion">- .and(&quot;deep.include&quot;, {</span>
<span class="hljs-deletion">-   username: user.username.toLowerCase(),</span>
<span class="hljs-deletion">-   email: user.email</span>
<span class="hljs-deletion">- });</span>
</code></pre>
<ul>
<li>we should wait for the two AJAX calls</li>
</ul>
<pre><code class="lang-diff">cy.wait(&quot;@signup-request&quot;)
.should(xhr =&gt;
  expect(xhr.request.body).deep.equal({
    user: {
      username: user.username,
      email: user.email,
      password: user.password
    }
  })
)
<span class="hljs-addition">+.wait([&quot;@tags&quot;, &quot;@feed&quot;]);</span>
</code></pre>
<p>And we&apos;re done! You can take a look at the whole test and run it, it&apos;s the
<i><a href="../cypress/integration/examples/signup-integration/signup-1.integration.spec.js" target="_blank">cypress/integration/examples/signup-integration/signup-1.integration.spec.js</a> file</i></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>

<span class="hljs-keyword">import</span> { paths } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/App&quot;</span>;
<span class="hljs-keyword">import</span> { noArticles } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/ArticleList&quot;</span>;
<span class="hljs-keyword">import</span> { strings } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../../../realworld/frontend/src/components/Register&quot;</span>;

context(<span class="hljs-string">&quot;Signup flow&quot;</span>, () =&gt; {
  it(<span class="hljs-string">&quot;The happy path should work&quot;</span>, () =&gt; {
    <span class="hljs-keyword">const</span> user = {
      username: <span class="hljs-string">&quot;Tester&quot;</span>,
      email: <span class="hljs-string">&quot;user@realworld.io&quot;</span>,
      password: <span class="hljs-string">&quot;mysupersecretpassword&quot;</span>
    };

    <span class="hljs-comment">// set up AJAX call interception</span>
    cy.server();
    cy.route(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;**/api/users&quot;</span>, {
      user: {
        username: <span class="hljs-string">&quot;Tester&quot;</span>,
        email: <span class="hljs-string">&quot;user@realworld.io&quot;</span>,
        token:
          <span class="hljs-string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkN2ZhZjc4YTkzNGFiMDRhZjRhMzE0MCIsInVzZXJuYW1lIjoidGVzdGVyNzk1MzYiLCJleHAiOjE1NzM4MzY2ODAsImlhdCI6MTU2ODY0OTA4MH0.zcHxMz2Vx5h-EoiUZlRyUw0z_A_6AIZ0LzQgROvsPqw&quot;</span>
      }
    }).as(<span class="hljs-string">&quot;signup-request&quot;</span>);

    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/tags&quot;</span>, { tags: [] }).as(<span class="hljs-string">&quot;tags&quot;</span>);
    cy.route(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;**/api/articles/feed**&quot;</span>, { articles: [], articlesCount: <span class="hljs-number">0</span> }).as(<span class="hljs-string">&quot;feed&quot;</span>);

    cy.visit(paths.register);

    <span class="hljs-comment">// form filling</span>
    cy.findByPlaceholderText(strings.username)
      .type(user.username)
      .findByPlaceholderText(strings.email)
      .type(user.email)
      .findByPlaceholderText(strings.password)
      .type(user.password);

    <span class="hljs-comment">// form submit...</span>
    cy.get(<span class="hljs-string">&quot;form&quot;</span>)
      .within(() =&gt; cy.findByText(strings.signUp))
      .click();

    <span class="hljs-comment">// ... and AJAX call waiting</span>
    cy.wait(<span class="hljs-string">&quot;@signup-request&quot;</span>)
      .should(xhr =&gt;
        expect(xhr.request.body).deep.equal({
          user: {
            username: user.username,
            email: user.email,
            password: user.password
          }
        })
      )
      .wait([<span class="hljs-string">&quot;@tags&quot;</span>, <span class="hljs-string">&quot;@feed&quot;</span>]);

    <span class="hljs-comment">// end of the flow</span>
    cy.findByText(noArticles).should(<span class="hljs-string">&quot;be.visible&quot;</span>);
  });
});
</code></pre>
<p>The most astonishing result is the speed of the test &#x1F631;</p>
<p><div>
    <img src="../assets/images/integration-test-performance.png" alt="Integration test performance" style="width: 100%; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); display: block; margin-top: 10px;">
</div>
<br></p>
<p>Why should we test the request payload in the UI Integration Tests too? Leveraging the fact that the requests do not hit the back-end, we are going to use this kind of tests for a lot of different paths. Some of these paths will not have a corresponding E2E test because they would be too much expensive. Since <strong>request payloads are super important</strong>, we can not think to check only the ones included in an E2E test.</p>
<p>A good case to think about is a searchable list, we are going to have probably ten/twenty UI Integration tests (with different request payloads) for it but just two or three E2E tests.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="fixtures.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Fixtures">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Stubbing the Back-end","level":"4.6.1","depth":2,"next":{"title":"Fixtures","level":"4.6.2","depth":2,"path":"book/fixtures.md","ref":"book/fixtures.md","articles":[]},"previous":{"title":"UI Integration Tests","level":"4.6","depth":1,"ref":"","articles":[{"title":"Stubbing the Back-end","level":"4.6.1","depth":2,"path":"book/stubbing-the-backend.md","ref":"book/stubbing-the-backend.md","articles":[]},{"title":"Fixtures","level":"4.6.2","depth":2,"path":"book/fixtures.md","ref":"book/fixtures.md","articles":[]},{"title":"Custom command","level":"4.6.3","depth":2,"path":"book/integration-custom-command.md","ref":"book/integration-custom-command.md","articles":[]},{"title":"Front-end testing on steroids","level":"4.6.4","depth":2,"path":"book/front-end-testing-on-steroids.md","ref":"book/front-end-testing-on-steroids.md","articles":[]},{"title":"Cypress as a development tool","level":"4.6.5","depth":2,"path":"book/fixtures.md","ref":"book/fixtures.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["include-codeblock","-sharing","include"],"styles":{"website":"book/styles/website.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"include":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"ReactJSDay 2019":"https://2019.reactjsday.it"},"sharing":{}},"gitbook":"*"},"file":{"path":"book/stubbing-the-backend.md","mtime":"2019-09-18T07:55:20.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-18T08:13:24.713Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

