
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testing rules · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="having-fun-while-testing.html" />
    
    
    <link rel="prev" href="why-testing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://2019.reactjsday.it" target="_blank" class="custom-link">ReactJSDay 2019</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    React Testing Course
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="course-description.html">
            
                <a href="course-description.html">
            
                    
                    Course description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Testing definitions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="what-is-a-test.html">
            
                <a href="what-is-a-test.html">
            
                    
                    What is a test?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="testing-types.html">
            
                <a href="testing-types.html">
            
                    
                    Testing types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Testing introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="why-testing.html">
            
                <a href="why-testing.html">
            
                    
                    Why Testing?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="testing-rules.html">
            
                <a href="testing-rules.html">
            
                    
                    Testing rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="having-fun-while-testing.html">
            
                <a href="having-fun-while-testing.html">
            
                    
                    Having fun while testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="the-cost-of-testing.html">
            
                <a href="the-cost-of-testing.html">
            
                    
                    The cost of testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="top-to-bottom.html">
            
                <a href="top-to-bottom.html">
            
                    
                    An easier journey: top to bottom
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    E2E Testing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="headless-browser.html">
            
                <a href="headless-browser.html">
            
                    
                    Headless browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="what-is-an-e2e-test.html">
            
                <a href="what-is-an-e2e-test.html">
            
                    
                    What is an E2E test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    The first E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="the-realworld-project.html">
            
                <a href="the-realworld-project.html">
            
                    
                    Conduit: the Realworld project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="signup-flow-challenges.html">
            
                <a href="signup-flow-challenges.html">
            
                    
                    Testing the signup flow: challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="opening-cypress.html">
            
                <a href="opening-cypress.html">
            
                    
                    Opening Cypress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interacting-with-the-page.html">
            
                <a href="interacting-with-the-page.html">
            
                    
                    Interacting with the page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="cypress-waitings-and-execution-order.html">
            
                <a href="cypress-waitings-and-execution-order.html">
            
                    
                    Cypress waitings and execution order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" >
            
                <span>
            
                    
                    Main E2E test defects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.6.1" data-path="e2e-test-defects-determinism.html">
            
                <a href="e2e-test-defects-determinism.html">
            
                    
                    Determinism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.2" data-path="e2e-test-defects-stability.html">
            
                <a href="e2e-test-defects-stability.html">
            
                    
                    Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.3" data-path="utility-in-case-of-failure.html">
            
                <a href="utility-in-case-of-failure.html">
            
                    
                    Utility in case of failure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Polishing the E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                    DOM elements selection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="dom-elements-selection.html">
            
                <a href="dom-elements-selection.html">
            
                    
                    data-testid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="cypress-testing-library.html">
            
                <a href="cypress-testing-library.html">
            
                    
                    cypress-testing-library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="app-constants.html">
            
                <a href="app-constants.html">
            
                    
                    Sharing app constants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    AJAX requests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="waiting-for-ajax-request.html">
            
                <a href="waiting-for-ajax-request.html">
            
                    
                    Waiting for an AJAX request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="payload-assertions.html">
            
                <a href="payload-assertions.html">
            
                    
                    Asserting on payloads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Custom Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="signup-custom-command.html">
            
                <a href="signup-custom-command.html">
            
                    
                    Signup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="custom-command-intellisense.html">
            
                <a href="custom-command-intellisense.html">
            
                    
                    Intellisense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="app-actions.html">
            
                <a href="app-actions.html">
            
                    
                    App Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="sharing-authentication-state.html">
            
                <a href="sharing-authentication-state.html">
            
                    
                    Sharing authentication state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    UI Integration Tests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="stubbing-the-backend.html">
            
                <a href="stubbing-the-backend.html">
            
                    
                    Stubbing the Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="integration-custom-command.html">
            
                <a href="integration-custom-command.html">
            
                    
                    Custom command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="front-end-testing-on-steroids.html">
            
                <a href="front-end-testing-on-steroids.html">
            
                    
                    Front-end testing on steroids
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="cypress-as-a-development-tool.html">
            
                <a href="cypress-as-a-development-tool.html">
            
                    
                    Cypress as a development tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Other best practices
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="dedicated-scripts.html">
            
                <a href="dedicated-scripts.html">
            
                    
                    Dedicated scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="monitoring-tests.html">
            
                <a href="monitoring-tests.html">
            
                    
                    Monitoring tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="controlling-the-clock.html">
            
                <a href="controlling-the-clock.html">
            
                    
                    Controlling the clock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="continuous-integration.html">
            
                <a href="continuous-integration.html">
            
                    
                    Continuous integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="visual-regression-testing.html">
            
                <a href="visual-regression-testing.html">
            
                    
                    Visual Regression Testnig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="cypress-vs-other-tools.html">
            
                <a href="cypress-vs-other-tools.html">
            
                    
                    Cypress vs other tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="why-is-e2e-testing-not-enough.html">
            
                <a href="why-is-e2e-testing-not-enough.html">
            
                    
                    Why is E2E testing not enough?
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about-the-book.html">
            
                <a href="about-the-book.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Testing rules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-rules">Testing rules</h1>
<ul>
<li><p>you must write the test as soon as you write the code. Writing the test some days after the code is useless, you probably forgot half of the choices you made (choices that you need to test)</p>
</li>
<li><p>a failing test is a good thing, really! Because it has protected us from a regression! The important thing is that...</p>
</li>
<li><p>... The tests must not fail for anything. False-negative tests are the worst ones, you do not know why they fail and you stop trusting them</p>
</li>
<li><p>obviously, the opposite is important too: the tests must fail if the app does not work, otherwise, what are they testing?</p>
</li>
<li><p>the tests must be simple. Simple to be read, understood, and changed. The tests must be an ally, simple scripts that perform some checks in place of you. <strong>Complex and unclear tests are an enemy</strong>, you write some tests to allow yourself to refactor the code, you can not spend your time refactoring the tests too. And remember that...</p>
</li>
<li><p>... Debugging a failing test is way harder than debugging an application</p>
</li>
<li><p><strong>do not DRY the test code too early</strong>. While testing, you need to change more less every line of the test code to simulate the different cases. Complex DRY increases the test complexity and makes you add a lot of conditions to the DRYed code</p>
</li>
<li><p>avoid conditional tests as much as you can, the test code must be straightforward</p>
</li>
<li><p>a failing test must give useful feedback. It must tell you what failed and why, without re-launching or debugging it</p>
</li>
<li><p><strong>the tests must be deterministic</strong>: if you run them a hundred times, the result must be the same. If they are not deterministic, you must think about what influences them and how to write better tests</p>
</li>
<li><p>deterministic tests mean even that you can not rely on their execution order. Otherwise, you have extremely brittle tests that need to be run in a specific order</p>
</li>
<li><p>the test must fail before you write the code and succeed when you have written the code. Otherwise, you can not be sure that the test is testing your code and that is your code that gets it to succeed. If you are fixing a bug, you could neither be sure you have systematically reproduced it. You risk having a useless test</p>
</li>
<li><p><strong>the tests must be fast, as fast as possible</strong>. You can not sacrifice speed for reliability, but the speed is really important because the faster the tests are, the faster you have feedback, the higher the chance you run them frequently, the sooner you discover regressions. Slow tests make you move your mind to another task, make you waste your time, make you hungry when they fail after a 30-minutes pipeline, and, sooner or later, they make you think about removing them...</p>
</li>
<li><p>never do white-box testing. You have to test APIs, contracts, and behaviors, not internal details. You must test as the consumer, not as the author</p>
</li>
<li><p>as much as you can, you should avoid that the tests fail because of some slight code changes</p>
</li>
<li><p>the tests must be independent, they must not share the state</p>
</li>
<li><p>you can not interact manually with the tests. It&apos;s easier when doing functional tests but it&apos;s a generic rule, the tests must not depend on human changes</p>
</li>
<li><p>different test types provide different feedback and have different cost, get used with that. Following the black-box testing rule, an E2E test can not provide useful feedback for a single function, and a unit test can not tell you if your app works</p>
</li>
<li><p>code coverage helps us find what we have not tested yet, it is not an end in itself</p>
</li>
<li><p>if you&apos;re not enough confident about your application, think twice about your tests. Why they do not give you enough confidence? How could you improve them?</p>
</li>
<li><p>last but not least: always remember that testing and TDD are two different things. TDD is a step further and requires a particular context to be practiced, you can test everything without ever applying TDD</p>
</li>
<li><p>you should not test external services, you should test how you consume them, not if they work or not</p>
</li>
<li><p>you should not test third party scripts and libraries</p>
</li>
<li><p>you should not test native APIs</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="why-testing.html" class="navigation navigation-prev " aria-label="Previous page: Why Testing?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="having-fun-while-testing.html" class="navigation navigation-next " aria-label="Next page: Having fun while testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing rules","level":"2.2.2","depth":2,"next":{"title":"Having fun while testing","level":"2.2.3","depth":2,"path":"book/having-fun-while-testing.md","ref":"book/having-fun-while-testing.md","articles":[]},"previous":{"title":"Why Testing?","level":"2.2.1","depth":2,"path":"book/why-testing.md","ref":"book/why-testing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","-sharing","include","copy-code-button"],"styles":{"website":"book/styles/website.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"include":{},"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"ReactJSDay 2019":"https://2019.reactjsday.it"},"sharing":{}},"gitbook":"*"},"file":{"path":"book/testing-rules.md","mtime":"2019-09-22T13:15:08.307Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-22T14:27:06.930Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

