
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Utility in case of failure · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="e2e-test-defects-stability.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://2019.reactjsday.it" target="_blank" class="custom-link">ReactJSDay 2019</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    React Testing Course
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="what-are-you-going-to-learn.html">
            
                <a href="what-are-you-going-to-learn.html">
            
                    
                    What you are going to learn (TODO:)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="about-us.html">
            
                <a href="about-us.html">
            
                    
                    About us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="files-and-directories.html">
            
                <a href="files-and-directories.html">
            
                    
                    Files and directories
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Testing definitions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="what-is-a-test.html">
            
                <a href="what-is-a-test.html">
            
                    
                    What is a test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="testing-pyramid.html">
            
                <a href="testing-pyramid.html">
            
                    
                    Testing Pyramid TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="testing-types.html">
            
                <a href="testing-types.html">
            
                    
                    Testing types TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Testing introduction
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="why-testing.html">
            
                <a href="why-testing.html">
            
                    
                    Why Testing? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="testing-advantages.html">
            
                <a href="testing-advantages.html">
            
                    
                    Testing advantages? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="testing-rules.html">
            
                <a href="testing-rules.html">
            
                    
                    Testing rules TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="having-fun-while-testing.html">
            
                <a href="having-fun-while-testing.html">
            
                    
                    Having fun while testing TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="what-not-to-test.html">
            
                <a href="what-not-to-test.html">
            
                    
                    What should I not test? TODO:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="testing-disadvantages.html">
            
                <a href="testing-disadvantages.html">
            
                    
                    Testing disadvantages TODO:
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="top-to-bottom.html">
            
                <a href="top-to-bottom.html">
            
                    
                    An easier journey: top to bottom
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    E2E Testing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="headless-browser.html">
            
                <a href="headless-browser.html">
            
                    
                    Headless browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="what-is-an-e2e-test.html">
            
                <a href="what-is-an-e2e-test.html">
            
                    
                    What is an E2E test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    The first E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="the-realworld-project.html">
            
                <a href="the-realworld-project.html">
            
                    
                    Conduit: the Realworld project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="signup-flow-challenges.html">
            
                <a href="signup-flow-challenges.html">
            
                    
                    Testing the signup flow: challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="opening-cypress.html">
            
                <a href="opening-cypress.html">
            
                    
                    Opening Cypress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interacting-with-the-page.html">
            
                <a href="interacting-with-the-page.html">
            
                    
                    Interacting with the page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="cypress-waitings-and-execution-order.html">
            
                <a href="cypress-waitings-and-execution-order.html">
            
                    
                    Cypress waitings and execution order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" >
            
                <span>
            
                    
                    Main E2E test defects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.6.1" data-path="e2e-test-defects-determinism.html">
            
                <a href="e2e-test-defects-determinism.html">
            
                    
                    Determinism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6.2" data-path="e2e-test-defects-stability.html">
            
                <a href="e2e-test-defects-stability.html">
            
                    
                    Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.6.3" data-path="utility-in-case-of-failure.html">
            
                <a href="utility-in-case-of-failure.html">
            
                    
                    Utility in case of failure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Polishing the E2E test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                    DOM elements selection
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="dom-elements-selection.html">
            
                <a href="dom-elements-selection.html">
            
                    
                    data-testid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="cypress-testing-library.html">
            
                <a href="cypress-testing-library.html">
            
                    
                    cypress-testing-library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="app-constants.html">
            
                <a href="app-constants.html">
            
                    
                    Sharing app constants
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    AJAX requests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="waiting-for-ajax-request.html">
            
                <a href="waiting-for-ajax-request.html">
            
                    
                    Waiting for an AJAX request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="payload-assertions.html">
            
                <a href="payload-assertions.html">
            
                    
                    Asserting on payloads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <span>
            
                    
                    Custom Commands
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="signup-custom-command.html">
            
                <a href="signup-custom-command.html">
            
                    
                    Signup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="custom-command-intellisense.html">
            
                <a href="custom-command-intellisense.html">
            
                    
                    Intellisense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="app-actions.html">
            
                <a href="app-actions.html">
            
                    
                    App Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="sharing-authentication-state.html">
            
                <a href="sharing-authentication-state.html">
            
                    
                    Sharing authentication state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <span>
            
                    
                    UI Integration Tests
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="stubbing-the-backend.html">
            
                <a href="stubbing-the-backend.html">
            
                    
                    Stubbing the Back-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="integration-custom-command.html">
            
                <a href="integration-custom-command.html">
            
                    
                    Custom command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="front-end-testing-on-steroids.html">
            
                <a href="front-end-testing-on-steroids.html">
            
                    
                    Front-end testing on steroids
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Cypress as a development tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" >
            
                <span>
            
                    
                    Other test TODO
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="other-things-about-cypress.md">
            
                <span>
            
                    
                    Other things about Cypress TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="conclusions.html">
            
                <a href="conclusions.html">
            
                    
                    Conclusions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about-the-book.html">
            
                <a href="about-the-book.html">
            
                    
                    About this book
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Utility in case of failure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Main E2E test defects</p>
<h1 id="utility-in-case-of-failure">Utility in case of failure</h1>
<p>Last but not least, another big defect of the written test is that it&apos;s useless when it fails. The are tens of reasons that could make the test (or, better, the signup flow) fail, we try to list some of them:</p>
<ol>
<li>the host does not work</li>
<li>the page does not respond</li>
<li>one of the input fields is not rendered</li>
<li>the button is not rendered</li>
<li>the button does not trigger the right Redux action</li>
<li>the AJAX call does not start</li>
<li>the AJAX call has the wrong request payload</li>
<li>the API does not work and it does not respond</li>
<li>the API returns the wrong payload</li>
<li>the functions that manage the authentication do not the expected job</li>
<li>the user already exists</li>
<li>everything is managed correctly but the redirect to the home does not work</li>
<li>the home page does not show the &quot;<em>No articles are here</em>&quot; text</li>
<li>the home page shows a slight different message to the user, something like, &quot;<em>Click on &apos;New Post&apos; to add your first contribution</em>&quot;</li>
</ol>
<p>They are not all the possible ones but it&apos;s a starting list.</p>
<h3 id="implementation-details-errors">Implementation details errors</h3>
<p>First of all, we need to remove some of the possible errors since the beginning. The following ones</p>
<ol>
<li>the button does not trigger the right Redux action</li>
<li>the functions that manage the authentication do not do the expected job</li>
</ol>
<p>could be listed in the so-called &quot;<em>implementation details</em>&quot;. We&apos;re testing the whole front-end application from an outer perspective, not from an inner one. <strong>We are testing that</strong> the user signup <strong>works</strong>, <strong>not how</strong> the signup works.</p>
<p>A more practical example: if you need to test that pushing the accelerator get the car move, you push the accelerator and you check that... the car move! If the accelerator is a wired or electronic one does not matter! You will test the connection between the accelerator and the engine with other types of test.</p>
<p>Remember that the subject under test must be treated as a black box (see the <a href="testing-rules.html">testing rules</a>). About the signup flow: we are not testing why the form component did not receive the right dispatch prop or why it does not call dispatch it. We are just checking that the form works and allows the user to register! <strong>Do the users care about Redux actions? No!</strong> They just want to register!</p>
<h3 id="error-feedback">Error feedback</h3>
<p>Imagine this scenario: you&apos;re working at a new feature. You have inadvertently broken the signup flow and you discover that as soon as you run the existing E2E tests. Tests can fail, it happens! <strong>Tests are not meant to be always green</strong>, they are meant to help us discover regressions as soon as possible! Apart from failing, what have we broken in the signup flow? Is the test useful to identify what we need to fix?</p>
<p>Take a look at the feedback the Test Runner gives us for all the above-listed errors.</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Test Runner feedback</th>
<th>Is it useful?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. the host does not work</td>
<td><img src="../assets/images/feedback-in-case-of-failure/1-host-not-work.jpg" alt=""></td>
<td>&#x2705;</td>
</tr>
<tr>
<td>2. the page does not respond</td>
<td><img src="../assets/images/feedback-in-case-of-failure/2-page-not-respond.jpg" alt=""></td>
<td>&#x26A0;&#xFE0F;</td>
</tr>
<tr>
<td>3. one of the input fields is not rendered</td>
<td><img src="../assets/images/feedback-in-case-of-failure/3-input-not-rendered.jpg" alt=""></td>
<td>&#x274C;</td>
</tr>
<tr>
<td>4. the button is not rendered</td>
<td><img src="../assets/images/feedback-in-case-of-failure/4-button-not-rendered.jpg" alt=""></td>
<td>&#x2705;&#xFE0F;</td>
</tr>
<tr>
<td>All the remaining errors:<br><br>6. the AJAX call does not start<br><br>7. the AJAX call has the wrong request payload<br><br>8. the API does not work and it does not respond<br><br>9. the API returns the wrong payload<br><br>11. the user already exists<br><br>12. everything is managed correctly but the redirect to the home does not work<br><br>13. the home page does not show the &quot;<em>No articles are here</em>&quot; text<br><br>14. the home page shows a slight different message to the user</td>
<td><img src="../assets/images/feedback-in-case-of-failure/5-no-ajax-call-etc.jpg" alt=""></td>
<td>&#x274C;</td>
</tr>
</tbody>
</table>
<p>Take the most useless two errors and inverting the comparison, do you think that the feedback on the first column allows you to understand what happened (the second column)? &#x1F914;</p>
<table>
<thead>
<tr>
<th>Test Runner feedback</th>
<th>Error</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../assets/images/feedback-in-case-of-failure/3-input-not-rendered-error.jpg" alt=""></td>
<td>3. one of the input fields is not rendered</td>
</tr>
<tr>
<td><img src="../assets/images/feedback-in-case-of-failure/5-no-ajax-call-etc-error.jpg" alt=""></td>
<td>One of <br><br>6. the AJAX call does not start<br><br>7. the AJAX call has the wrong request payload<br><br>8. the API does not work and it does not respond<br><br>9. the API returns the wrong payload<br><br>11. the user already exists<br><br>12. everything is managed correctly but the redirect to the home does not work<br><br>13. the home page does not show the &quot;<em>No articles are here</em>&quot; text<br><br>14. the home page shows a slight different message to the user</td>
</tr>
</tbody>
</table>
<p>The answert is obviously No. The errors in the table tell us nothing about what happened.</p>
<h3 id="stuff-to-do-in-case-of-failures">Stuff to do in case of failures</h3>
<p>It&apos;s not only about utility but also about preventing useless and long debugging processes. How do you proceed when a test fails? Usually you:</p>
<ul>
<li><p>read the logs of the tests</p>
</li>
<li><p>look for the failing test and read the output error</p>
</li>
<li><p>it the output speaks for itself you can fix the regression you introduces, otherwise, you open the test file</p>
</li>
<li><p>identify the failing test and you run only it <!-- TODO: add a link to the page that speaks about the "only" function --> (if you have violated the &quot;tests must not share the state&quot; <a href="testing-rules.html">rule</a> you are going to waste a lot of time at this step)</p>
</li>
<li><p>re-run the test looking at the web app</p>
</li>
<li><p>based on the error</p>
<ul>
<li>if the error is a &quot;visual one&quot; (something not rendered etc.) you know where do you have to check<sup> <a href="#footnote1">1</a></sup></li>
<li>If the error is not visual one (wrong DOM selectors, wrong AJAX payloads, etc.) you need to open the DevTools, re-run the test, inspect the DOM or the network activities, etc. until you find the error itself</li>
</ul>
</li>
</ul>
<p>It&apos;s a ton of work! The test we&apos;re talking about is not helpful at all! It has no meaningful feedback and it requires you debugging it (remember: debugging a test is harder than debugging a standard script/app) on failure. These are the basis for test blaming, hate and exclusion. Always remember: <strong>if you are blaming the tests, you must stop and re-think them</strong>. Go ahead to re-think the E2E test.</p>
<p><br><br><br>
Footnotes:</p>
<p><a id="footnote1">1</a>: for visual errors, a look at the <a href="https://docs.cypress.io/guides/guides/screenshots-and-videos.html#Screenshots" target="_blank">screenshots and videos that Cypress saves automatically</a> could be enough.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="e2e-test-defects-stability.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Stability">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Utility in case of failure","level":"4.2.6.3","depth":3,"next":{"title":"Polishing the E2E test","level":"4.3","depth":1,"ref":"","articles":[{"title":"DOM elements selection","level":"4.3.1","depth":2,"ref":"","articles":[{"title":"data-testid","level":"4.3.1.1","depth":3,"path":"book/dom-elements-selection.md","ref":"book/dom-elements-selection.md","articles":[]},{"title":"cypress-testing-library","level":"4.3.1.2","depth":3,"path":"book/cypress-testing-library.md","ref":"book/cypress-testing-library.md","articles":[]}]},{"title":"Sharing app constants","level":"4.3.2","depth":2,"path":"book/app-constants.md","ref":"book/app-constants.md","articles":[]}]},"previous":{"title":"Stability","level":"4.2.6.2","depth":3,"path":"book/e2e-test-defects-stability.md","ref":"book/e2e-test-defects-stability.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","-sharing","include"],"styles":{"website":"book/styles/website.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"include":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"ReactJSDay 2019":"https://2019.reactjsday.it"},"sharing":{}},"gitbook":"*"},"file":{"path":"book/utility-in-case-of-failure.md","mtime":"2019-09-04T06:19:18.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-18T05:16:56.510Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

